### ISSUE TITLE
license: incorrectly reported mixed use of SPDX and legacy license identifiers

### ISSUE THREAD

**Issue by msrb** [rpminspect/rpminspect#1420]
**Describe the bug**

rpminspect reports that the licence tag mixes both SPDX and legacy license identifiers, but it also reports that this combination is fine -- i.e. the license results for a single RPM are reported twice, once as "bad" and then as "ok".

**To Reproduce**

```
$ rpm -qa| grep rpminspect
rpminspect-data-fedora-1.13-0.1.202407191514git57aa162.fc40.noarch
librpminspect-2.0-0.1.202407231939git6b5882f1.fc40.aarch64
rpminspect-2.0-0.1.202407231939git6b5882f1.fc40.aarch64
rpminspect-data-redhat-1.9-0.1.202407231028git7ae53d0.fc40.noarch

$ rpminspect-redhat --verbose --release=el8 -T license --arch aarch64,noarch,src --profile=rhel-8 cups-2.2.6-54.el8_9 cups-2.2.6-60.el8_10
...

5) Mixed SPDX and legacy license identifiers found in cups-libs-1:2.2.6-60.el8_10.aarch64. 

Result: BAD
Waiver Authorization: Not Waivable

Details:
License: LGPLv2 and zlib

Suggested Remedy: The License tag contains mixed used of SPDX and legacy license identifiers.  You must use either all SPDX license identifiers or all legacy license identifiers; you cannot mix the two systems.

6) Valid License Tag in cups-libs-1:2.2.6-60.el8_10.aarch64: LGPLv2 and zlib 

Result: INFO
Waiver Authorization: Not Waivable

...
```

**Expected behavior**

The results for `cups-libs-1:2.2.6-60.el8_10.aarch64` are only reported once, and the result is "ok".

**Environment:**
 - RHEL CI (reported as OSCI-7109)
