### ISSUE TITLE
Could annocheck be given better information about where to find .debug files?

### ISSUE THREAD

**Issue by mulkieran** [rpminspect/rpminspect#1227]
**Is your feature request related to a problem? Please describe.**
annocheck struggles to correctly identify a Rust executable as a Rust executable without access to .debug files. It then runs inappropriate analyses and gives strange results. The consequence is that it makes a lot of sense just to waive the check.

**Describe the solution you'd like**
rpminspect calls annocheck with sufficient information that annocheck can identify a Rust executable as a Rust executable. Then, the errors that it does report can be treated as if they have some meaning.

**Describe alternatives you've considered**
Just turning the annocheck check off entirely via package rpminspect.yaml.

**Additional context**
https://artifacts.dev.testing-farm.io/7e4938df-6894-43bf-8e64-9b2eedfe4db6/
https://bodhi.fedoraproject.org/updates/FEDORA-2023-251802f083

**Comment by dcantrell** [comment]
This is likely better reported to the annobin project:

https://sourceware.org/annobin/

**Comment by mulkieran** [comment]
> This is likely better reported to the annobin project:
> 
> https://sourceware.org/annobin/

I don't think so. What we discuss with them, and others, is how to find out whether an executable was built with Rust in the _absence_ of the ```.debug``` files. But it would be better if rpminspect could just tell annobin where to find those ```.debug``` files.

**Comment by dcantrell** [comment]
I'll leave this open for investigation after the next release.  Thanks.

**Comment by dcantrell** [comment]
I have been unable to reproduce this issue with current builds of rpminspect and current builds of stratisd from koji.  All of the ELF checks are passing.

One thing I did a while ago was switch annocheck over to using --debug-dir and letting it pick up the corresponding debuginfo files that way.  Everything is unpacked for the inspection, so this was meant to handle the cases where you have a lot of subpackages but then maybe a single debuginfo package (that is, the corresponding debuginfo package does not match the NVR of the regular package).

I'm going to close this for now, but if you see anything pop up again, please open a new bug with reproducer information and I will take a look.

Thanks.
