### ISSUE TITLE
Spec files with implicit %prep %autosetup bogusly report patches as not applied

### ISSUE THREAD

**Issue by hroncok** [rpminspect/rpminspect#1532]
**Describe the bug**
Spec files with declarative build systems and implicit %prep fail the "%patch0" detection.

Example spec: https://src.fedoraproject.org/rpms/python-sphinx-inline-tabs/blob/aeadb706c90b74eb6a0e1e9ff39045946dd84a62/f/python-sphinx-inline-tabs.spec

**To Reproduce**

```
$ rpm -q rpminspect
rpminspect-2.1-1.1.202511121936gita57fe527.x86_64
$ rpminspect -c /usr/share/rpminspect/fedora.yaml --verbose --release=fc44 python-sphinx-inline-tabs-2023.04.21-8.fc44 python-sphinx-inline-tabs-2025.12.21.14-2.fc44
...
patches:
--------
1) Patch number 0 (53.patch) is missing a corresponding %patch0 macro, usually
in %prep. 

Result: VERIFY
Waiver Authorization: Anyone
```

**Expected behavior**

There is an implicit %prep section with %autosetup as described in https://rpm-software-management.github.io/rpm/manual/buildsystem.html#global-defaults -- hence this should not be reported unless the %prep section is manually overridden not to include it.

**Environment:**
 - Fedora Linux 43, x86_64
