### ISSUE TITLE
rpminspect -T elf comparison does not handle static libraries gracefully

### ISSUE THREAD

**Issue by ppisar** [rpminspect/rpminspect#153]
When rpminspect-0.13-1.fc33.x86_64 is used to compare RPM packages that contain a static library, an ELF parser fails on the object files archives, and rpminspect will report that the object lost -fPIC compiler option:

~~~
$ rpminspect -T elf  pcre2-static-10.35-3.fc33.x86_64.rpm pcre2-static-10.35-3.fc33.x86_64.rpm 
*** gelf_getehdr() failure (39): Directory not empty
*** gelf_getehdr() failure (3): No such process
*** gelf_getehdr() failure (3): No such process
*** gelf_getehdr() failure (3): No such process
rpminspect:
-----------
1) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
rpminspect -T elf pcre2-static-10.35-3.fc33.x86_64.rpm pcre2-static-10.35-3.fc33.x86_64.rpm



elf-object-properties:
----------------------
1) /usr/lib64/libpcre2-16.a lost -fPIC on x86_64 
Result: BAD
Waiver Authorization: Security

Details:
The following objects lost -fPIC:
The following new objects were built without -fPIC:


Suggested Remedy: Ensure all object files are compiled with -fPIC

2) /usr/lib64/libpcre2-32.a lost -fPIC on x86_64 
Result: BAD
Waiver Authorization: Security

Details:
The following objects lost -fPIC:
The following new objects were built without -fPIC:


Suggested Remedy: Ensure all object files are compiled with -fPIC

3) /usr/lib64/libpcre2-8.a lost -fPIC on x86_64 
Result: BAD
Waiver Authorization: Security

Details:
The following objects lost -fPIC:
The following new objects were built without -fPIC:


Suggested Remedy: Ensure all object files are compiled with -fPIC
~~~

I could not find a reliable way of checking that an object file is a position-independent code.

**Comment by dcantrell** [comment]
This is a great report, thank you.  I will look in to this next week as soon as I can.  The PIC checker algorithm came from what I could discern from rpmdiff, but it's not 100% perfect.  I will see what I can find with this report.

**Comment by dcantrell** [comment]
I have dealt with the first problem:

```
*** gelf_getehdr() failure (39): Directory not empty
*** gelf_getehdr() failure (3): No such process
*** gelf_getehdr() failure (3): No such process
*** gelf_getehdr() failure (3): No such process
```

This was from my helper functions not properly handling ELF_K_AR when trying to get the ELF machine type.  Since you have to iterate over the objects in .a files and then you can read e_machine.  Ooops.  Working on the -fPIC part which appears to be just poor list management on my part.

**Comment by ppisar** [comment]
On Wed, Jun 10, 2020 at 10:00:31AM -0700, David Cantrell wrote:
> ```
> Details:
> /home/dcantrell/scm/github.com/rpminspect/rpminspect/build/src/rpminspect -w /data/bigvar/tmp/rpminspect -c /home/dcantrell/scm/github.com/rpminspect/rpminspect-data-fedora/rpminspect.yaml -T elf pcre2-static-10.35-3.fc33.x86_64.rpm pcre2-static-10.35-3.fc33.x86_64.rpm
>         
>         
>         
> elf-object-properties:
> ----------------------
> 1) /usr/lib64/libpcre2-16.a has objects built without -fPIC on x86_64 
> Result: BAD
> Waiver Authorization: Security
> 
> Details:
> The following objects lost -fPIC:
>         libpcre2_16_la-pcre2_error.o

It's true that libpcre2_16_la-pcre2_error.o of /usr/lib64/libpcre2-16.a is
built without -fPIC. That can be confirmed in the build.log.

(It's a property of libtool to build the static libraries without -fPIC.
Technically it's possible to build a static library with -fPIC. But unless you
want to link a static library into i a PIE executable, it does not make sense to
build the static library with -fPIC. Thus libtool does not do that. I can file
a bug against libtool or redhat-rpm-config.)

So it's right that rpminspect reports that the library is missing -fPIC.
But it's not right that it reports that the library LOST the option. If you
look carefully on rpminspect command line, you would see that it compare
identical builds. Thus no option could have been lost. In my opinion it's
a bug in rpmlint output that misleads the user.

If you run rpminspect on a single build, it does not report any issue with
-FPIC.

> Now, if this is wrong, then it's likely the lib/pics_bits.sh script needs some changes.  Looking at mock build output on the pcre2 SRPM that I just did locally, I see that CFLAGS (and by extension CXXFLAGS and FFLAGS) are set to:
> 
> ```
> CFLAGS='-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
> ```
>
That's right. -fPIC option is not included in Fedora's global CFLAGS. Fedora
only injects -fPIE for all executables via GCC
-specs=/usr/lib/rpm/redhat/redhat-hardened-* option. That ensures that
executables are PIE. That implies that any shared or static library linked to an
executable is PIC. But that does not ensure that static libraries not linked
into anything (and that's the case of /usr/lib64/libpcre2-16.a) is PIC.

> But I do see -fPIC passed when gcc is invoked in the build section.  Not for everything though.
> 
What you observe in build.log is -fPIC supplied by libtool. You will never see
-fPIE supplied by GCC specs files.

Can you tell me how rpminspect detects -fPIC presence for object files? I mean
the lowest level. E.g. does it check that each function symbol exists in a global
offset table of the compilation unit? I'm curious because I don't know of any
tool (except a linker) that does that.

-- Petr

**Comment by dcantrell** [comment]
I can fix the lost reporting.  You are right, it should not report anything lost -fPIC.

rpminspect does this checking using libelf.  There's actually a script in the source tree called pic_bits.sh which generates the function is_pic_reloc().  The function is generated using /usr/include/elf.h to determine if a given ELF relocation entry is compiled using position independent code.  The only way to do that is to look for relocations that use procedure linkage table (PLT) or a global offset table (GOT).  In rpmdiff, it basically does this as well but rather than using libelf it runs readelf and scrapes the output using a Perl script.

So, the algorithm used in rpminspect was inspired by the approach in rpmdiff.  But I use libelf directly rather than looking at stdout from another program.

I will work up a fix for the 'lost' reporting error here.

**Comment by dcantrell** [comment]
OK, uncovered a couple of flaws in the librpminspect code that checks the PIC stuff.  Fixed that up and test cases pass (though I need to write a unit test for is_pic_ok(), but that's another story).  Here's what the output looks like right now:

```
rpminspect:
-----------
1) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
/home/dcantrell/scm/github.com/rpminspect/rpminspect/build/src/rpminspect -w /data/bigvar/tmp/rpminspect -c /home/dcantrell/scm/github.com/rpminspect/rpminspect-data-fedora/
rpminspect.yaml -T elf pcre2-static-10.35-3.fc33.x86_64.rpm pcre2-static-10.35-3.fc33.x86_64.rpm



elf-object-properties:
----------------------
1) /usr/lib64/libpcre2-posix.a has objects built without -fPIC on x86_64 
Result: BAD
Waiver Authorization: Security

Details:
The following new objects were built without -fPIC:
        libpcre2_posix_la-pcre2posix.o


Suggested Remedy: Ensure all object files are compiled with -fPIC
```

This is obviously still wrong, but I am wrapping things up for today and will pick this up next week.  Just wanted to let you know where things stand.

**Comment by dcantrell** [comment]
This looks better:

```
rpminspect:
-----------
1) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
/home/dcantrell/scm/github.com/rpminspect/rpminspect/build/src/rpminspect -w /data/bigvar/tmp/rpminspect -c /home/dcantrell/scm/github.com/rpminspect/rpminspect-data-fedora/rpminspect.yaml -T elf pcre2-static-10.35-3.fc33.x86_64.rpm pcre2-static-10.35-3.fc33.x86_64.rpm



elf-object-properties:
----------------------
Result: OK
Waiver Authorization: Not Waivable
```
