### ISSUE TITLE
Bogus reports: New package X is empty (no payloads)

### ISSUE THREAD

**Issue by hroncok** [rpminspect/rpminspect#1462]
**Describe the bug**

There are bogus repors of empty packages in https://bodhi.fedoraproject.org/updates/FEDORA-2025-9541fb0bf9 https://artifacts.dev.testing-farm.io/d6e114c2-5701-4687-b626-1947b9366b2b/ https://artifacts.dev.testing-farm.io/d6e114c2-5701-4687-b626-1947b9366b2b/work-rpminspect3r1p_ong/rpminspect/execute/data/guest/default-0/rpminspect-1/data/result.json

emptyrpm
VERIFY New package pypy3.11-devel-7.3.19-2.3.11.fc42.x86_64.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-libs-7.3.19-2.3.11.fc42.x86_64.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-test-7.3.19-2.3.11.fc42.x86_64.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-devel-7.3.19-2.3.11.fc42.aarch64.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-libs-7.3.19-2.3.11.fc42.aarch64.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-test-7.3.19-2.3.11.fc42.aarch64.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-libs-7.3.19-2.3.11.fc42.ppc64le.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-devel-7.3.19-2.3.11.fc42.ppc64le.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-test-7.3.19-2.3.11.fc42.ppc64le.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-libs-7.3.19-2.3.11.fc42.s390x.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-test-7.3.19-2.3.11.fc42.s390x.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n
VERIFY New package pypy3.11-devel-7.3.19-2.3.11.fc42.s390x.rpm is empty (no payloads) Anyone
Suggested remedy:

Check to see if you eliminated a subpackage but still have the\n%package and\/or the %files section for it.\n

**To Reproduce**
Version information for libraries and programs used by rpminspect as well as storage requirements. This result is for informational and diagnostic purposes only.

```
rpminspect version 2.1
zlib version 1.3.1.zlib-ng
libmagic version 545
libclamav version 1.4.1
librpm version 4.20.0
libxml version 21209
json-c version 0.18
libcurl version 8.11.1 (OpenSSL/3.2.2 zlib/1.3.1.zlib-ng brotli/1.1.0 libidn2/2.3.7 libpsl/0.21.5 libssh/0.11.1/openssl/zlib nghttp2/1.64.0 OpenLDAP/2.6.8)
libarchive version 3.7.7 (zlib/1.3.1.zlib-ng liblzma/5.6.3 bz2lib/1.0.8 liblz4/1.10.0 libzstd/1.5.6)
libyaml version 0.2.5
OpenSSL version 3.2.2 4 Jun 2024
xmlrpc-c version 1.60.4
msgunfmt (GNU gettext-tools) 0.23.1
annocheck version 12.84.
abidiff version 2.6.0
kmidiff version 2.6.0
udevadm version 257

Space required to download artifacts: 160676451 bytes (153 MiB)
Space required to unpack artifacts: 747260205 bytes (713 MiB)
```

Command line arguments used to invoke rpminspect.

```
/usr/bin/rpminspect -c /usr/share/rpminspect/fedora.yaml --workdir /var/ARTIFACTS/work-rpminspect3r1p_ong/rpminspect/discover/default-0/tests/workdir/ --format=json --output=/var/ARTIFACTS/work-rpminspect3r1p_ong/rpminspect/execute/data/guest/default-0/rpminspect-1/data/result.json --verbose --release=fc42 pypy3.11-7.3.19-2.3.11.fc42
```

Local configuration file: rpminspect.yaml

```
# exclude test XML data (not always valid) from XML validity check:
xml:
    ignore:
        - /usr/lib*/pypy*/test/xmltestdata/*
        - /usr/lib*/pypy*/test/xmltestdata/*/*
# exclude _socket from ipv4 only functions check, it has both ipv4 and ipv6 only
badfuncs:
    ignore:
        - /usr/lib*/libpypy*.so*
# don't report changed content of compiled files
# that is expected with every toolchain update and not reproducible yet
changedfiles:
    # note that this is a posix regex, so no \d
    exclude_path: (\.so(\.[0-9]+(\.[0-9]+)?)?$|^/usr/bin/pypy[0-9]+\.[0-9]+d?m?$)
# files change size all the time, we don't need to VERIFY it
# however, the INFO is useful, so we don't disable the check entirely
filesize:
    # artificially large number, TODO a better way
    size_threshold: 100000
# completely disabled inspections:
inspections:
    # we know about our patches, no need to report anything
    patches: off
```

Build

```
pypy3.11-7.3.19-2.3.11.fc42
```

**Expected behavior**
The mentioned packages ar enot empty and should not be reported as such.

**Environment:**
 - Fedora CI
