### ISSUE TITLE
Patches can be declared as a URL

### ISSUE THREAD

**Issue by mcrha** [rpminspect/rpminspect#1446]
The [hicolor-icon-theme](https://src.fedoraproject.org/rpms/hicolor-icon-theme/blob/rawhide/f/hicolor-icon-theme.spec) has declared a patch as:
```
# upstream patch to include directories for @2 scaled icons
Patch0: https://gitlab.freedesktop.org/xdg/default-icon-theme/-/commit/b3f1207.patch
```

with a file `b3f1207.patch` in the same directory. When it's passed to the rpminspect it claims:

```
patches

VERIFY Unhandled patch file `https` defined in spec file Anyone

Suggested remedy:

The defined patch file is not something rpminspect can handle. This is likely a bug and should be reported
to the upstream rpminspect project.
```

Hence I'm reporting it here.
