### ISSUE TITLE
Removed file reported but it was not removed

### ISSUE THREAD

**Issue by psss** [rpminspect/rpminspect#216]
For the last `tmt` package [update](https://bodhi.fedoraproject.org/updates/FEDORA-2020-b907cda0ed) the following results were reported:

```
removed-files:
--------------
1) /usr/share/doc/tmt/examples/convert/Manual/tmt_convert_test/test.md removed from noarch

Result: VERIFY
Waiver Authorization: Anyone

Suggested Remedy:
Unexpected file removals were found.  Verify these changes are correct.  If they are not, adjust the build to prevent the file removals.

2) /usr/share/doc/tmt/examples/wow/mini/main.fmf removed from noarch

Result: VERIFY
Waiver Authorization: Anyone

Suggested Remedy:
Unexpected file removals were found.  Verify these changes are correct.  If they are not, adjust the build to prevent the file removals.
```
The second reported file is present in the package:

```
> rpm -qlp ./tmt-1.0-1.fc34.noarch.rpm  | grep /usr/share/doc/tmt/examples/wow/mini/main.fmf
/usr/share/doc/tmt/examples/wow/mini/main.fmf
```

The complete log is available [here](https://osci-jenkins-1.ci.fedoraproject.org/job/fedora-ci/job/rpminspect-pipeline/job/master/5534/testReport/(root)/tests/_removedfiles/). Tried to run the command locally and it worked as expected:

```
rpminspect:
-----------
1) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
/usr/bin/rpminspect -c /usr/share/rpminspect/fedora.yaml --arches x86_64,noarch,src --tests=removedfiles tmt-0.21-1.fc34 tmt-1.0-1.fc34



removed-files:
--------------
1) /usr/share/doc/tmt/examples/convert/Manual/tmt_convert_test/main.fmf removed from noarch 
Result: INFO
Waiver Authorization: Not Waivable



2) /usr/share/doc/tmt/examples/convert/Manual/tmt_convert_test/test.md removed from noarch 
Result: INFO
Waiver Authorization: Not Waivable
```

**Comment by dcantrell** [comment]
Both of these file removals are reported at the INFO, so it is not considered a failure.  rpminspect knows that you are comparing a rebased build because the before package is tmt-0.21 and the after package is tmt-1.0.  However, I notice you only get that output when you run it locally.  Run in CI and displayed in bodhi, you are seeing VERIFY results.  That's wrong.  It's possible Fedora CI is using an older version of rpminspect here and shouldn't be.  That can be addressed separately with the Fedora CI team.

Looking at things manually, I see the following files in the before build:

    /usr/share/doc/tmt/examples/convert/Manual/tmt_convert_test/main.fmf
    /usr/share/doc/tmt/examples/environment/main.fmf
    /usr/share/doc/tmt/examples/inherit/main.fmf
    /usr/share/doc/tmt/examples/manual/main.fmf
    /usr/share/doc/tmt/examples/together/main.fmf
    /usr/share/doc/tmt/examples/wow/full/main.fmf
    /usr/share/doc/tmt/examples/wow/mini/main.fmf

In tmt-1.0, these main.fmf files exit:

    /usr/share/doc/tmt/examples/environment/main.fmf
    /usr/share/doc/tmt/examples/inherit/main.fmf
    /usr/share/doc/tmt/examples/manual/main.fmf
    /usr/share/doc/tmt/examples/together/main.fmf
    /usr/share/doc/tmt/examples/wow/full/main.fmf
    /usr/share/doc/tmt/examples/wow/mini/main.fmf

rpminspect is correct to report "/usr/share/doc/tmt/examples/convert/Manual/tmt_convert_test/main.fmf" as a removal in this case because the other main.fmf files already pair up with the same files in the before build.  The only one missing is the one from the Manual.  Looking at the second message from rpminspect I see these files in the before build:

    /usr/share/doc/tmt/examples/convert/Manual/tmt_convert_test/test.md

Looking for a test.md file in the tmt-1.0 build reveals nothing, so rpminspect is correct again to report the removal.

Thanks for the report.  Let me know if you have any more questions about rpminspect results.

**Comment by psss** [comment]
>  Run in CI and displayed in bodhi, you are seeing VERIFY results. That's wrong. It's possible Fedora CI is using an older version of rpminspect here and shouldn't be. That can be addressed separately with the Fedora CI team.

@thrix, @msrb, could you confirm Fedora CI pipeline is using the latest version of `rpminspect`? If not, can we update to the latest one?

> 2) /usr/share/doc/tmt/examples/wow/mini/main.fmf removed from noarch

I still don't understand how could `rpminspect` report the removal above. This seems like a clear bug to me. @dcantrell, do you suggest that this wrong message could be also caused by using an old `rpminspect` package?

**Comment by thrix** [comment]
@psss fedora ci is using what is released in Fedora. We do not consume copr packages for now, if we agree on it, I can add that

**Comment by thrix** [comment]
@psss oh right, this is nothing to do with me, this is @msrb and his container sorry :)

**Comment by thrix** [comment]
This is the image of the test OSCI is using:

https://github.com/fedora-ci/rpminspect-image/blob/master/Dockerfile

**Comment by dcantrell** [comment]
Looking in to this more, I can confirm the latest stable release of rpminspect (1.1) produces the correct results.  Here it is running locally for me:

```
[dcantrell@awvr rpminspect]% rpminspect-fedora -V
rpminspect version 1.1
[dcantrell@awvr rpminspect]% rpminspect-fedora -T removedfiles tmt-0.21-1.fc34 tmt-1.0-1.fc34
rpminspect:
-----------
1) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
/usr/bin/rpminspect -c /usr/share/rpminspect/fedora.yaml -T removedfiles tmt-0.21-1.fc34 tmt-1.0-1.fc34



removed-files:
--------------
1) /usr/share/doc/tmt/examples/convert/Manual/tmt_convert_test/main.fmf removed from noarch 
Result: INFO
Waiver Authorization: Not Waivable



2) /usr/share/doc/tmt/examples/convert/Manual/tmt_convert_test/test.md removed from noarch 
Result: INFO
Waiver Authorization: Not Waivable


```

rpminspect correctly detects that version 0.21 to version 1.0 of tmt is a rebase, so it will expect more changes than a maintenance update.  It reports the above two files as removed because they were present in the tmt 0.21 build but not present in the tmt 1.0 build.  They are reported at the INFO level because this is a rebase build comparison.

Your opening description on this issue noted that rpminspect reported two removed files between tmt 0.21 and 1.0:

```
/usr/share/doc/tmt/examples/convert/Manual/tmt_convert_test/test.md
/usr/share/doc/tmt/examples/wow/mini/main.fmf
```

That is obviously wrong, but I am unable to reproduce the error with either the latest Copr build of rpminspect nor with rpminspect-1.1 from the Fedora stable repos.  My only guess at this point is the rpminspect-image as you note is using an older version of rpminspect.  I cannot tell that from the Dockerfile.

**Comment by psss** [comment]
@msrb, can you confirm/verify that we have the latest `rpminspect` in the container image?

**Comment by msrb** [comment]
Back in early October, Fedora CI was using whatever rpminspect was available in the official Fedora 33 repository. We switched to rpminspect COPR builds shortly after.

And sorry for the super-delayed response. I am not receiving notifications from GitHub from some reason. I need to check the settings...
