### ISSUE TITLE
license: GPLv2 incorrectly reported as unapproved license

### ISSUE THREAD

**Issue by msrb** [rpminspect/rpminspect#1033]
**Describe the bug**

kernel packages use the following license tag:

```
License: GPLv2 and Redistributable, no modification permitted
```

"Redistributable, no modification permitted" license is not in fedora-license-data and thus [rpminspect correctly complains about it](https://artifacts.dev.testing-farm.io/48189bc8-9af7-43ea-8f1b-3878a768d411/work-rpminspectfu5i1j9f/rpminspect/execute/data/rpminspect/data/viewer.html) in Fedora.

However, RHEL uses 2 license databases (fedora-license-data and the internal one), and rpminspect complains about:

- Redistributable, no modification permitted -- this is expected as the license is missing in both databases
- GPLv2 being unapproved if it appears in the license tag together with the "Redistributable, no modification permitted" license

Note GPLv2 is properly recognized as valid if the license tag contains only this one license:
```
License: GPLv2
```

From result.json for kernel:
```
  "license": [
    {
      "result": "INFO",
      "waiver authorization": "Not Waivable",
      "message": "Valid License Tag in rtla-5.14.0-241.el9.s390x: GPLv2"
    },
    {
      "result": "BAD",
      "waiver authorization": "Not Waivable",
      "message": "Unapproved license in kernel-5.14.0-241.el9.src: Redistributable, no modification permitted",
      "remedy": "The specified license abbreviation is not listed as approved in the license database.  The license database is specified in the rpminspect configuration file.  Check this file and send a pull request to the appropriate upstream project to update the database.  If the license is listed in the database but marked unapproved, you may need to work with the legal team regarding options for this software."
    },
    {
      "result": "BAD",
      "waiver authorization": "Not Waivable",
      "message": "Unapproved license in kernel-5.14.0-241.el9.src: GPLv2",
      "remedy": "The specified license abbreviation is not listed as approved in the license database.  The license database is specified in the rpminspect configuration file.  Check this file and send a pull request to the appropriate upstream project to update the database.  If the license is listed in the database but marked unapproved, you may need to work with the legal team regarding options for this software."
    },
```

**To Reproduce**
Run the latest `rpminspect-redhat`, with the latest data-redhat on kernel or kernel-rt. 

**Expected behavior**
GPLv2 is not reported as unapproved.

**Environment:**
RHEL

**Comment by dcantrell** [comment]
This is not an rpminspect bug, please open an issue at https://gitlab.com/fedora/legal/fedora-license-data

If the process in Fedora Legal does not determine the license appropriate for fedora-license-data, then it can be added to the Red Hat internal data package.

**Comment by msrb** [comment]
For "Redistributable, no modification permitted", there is already an issue:

https://gitlab.com/fedora/legal/fedora-license-data/-/issues/7

**Comment by jankaluza** [comment]
@dcantrell , I think I agree with @msrb  here, I think it is an issue in rpminspect that it shows following line:

"message": "Unapproved license in kernel-5.14.0-241.el9.src: GPLv2",

I agree that "Redistributable, no modification permitted" is really not permitted, but that line with GPLv2 looks like bug. Can you please reconsider reopening this ticket?
