### ISSUE TITLE
Rebases causing source changes shouldn't require waiving

### ISSUE THREAD

**Issue by frozencemetery** [rpminspect/rpminspect#150]
Comparing a rebase with its predecessor reports changed files and symlinks inspection results at VERIFY.  This can be quite noisy, depending on the size of the rebase.  My understanding is that rpminspect is aware that a rebase has occurred, so these changes shouldn't require user attention (INFO).

**Comment by dcantrell** [comment]
I fixed the 'changedfiles' inspection.  Looking at the 'symlinks' inspection, this is what I get when comparing those two krb5 builds:

```
symlinks:
---------
1) symbolic link /etc/krb5.conf.d/crypto-policies became a dangling symbolic link in krb5-libs on ppc64le 
Result: VERIFY
Waiver Authorization: Anyone

Suggested Remedy: Make sure symlinks point to a valid destination in one of the subpackages of the build; dangling symlinks are not allowed.  If you are comparing builds and
have a non-symlink turn in to a symlink, ensure this is deliberate.  NOTE:  You cannot turn a directory in to a symlink due to RPM limitations.

2) symbolic link /etc/krb5.conf.d/crypto-policies became a dangling symbolic link in krb5-libs on i686 
Result: VERIFY
Waiver Authorization: Anyone
        
Suggested Remedy: Make sure symlinks point to a valid destination in one of the subpackages of the build; dangling symlinks are not allowed.  If you are comparing builds and
have a non-symlink turn in to a symlink, ensure this is deliberate.  NOTE:  You cannot turn a directory in to a symlink due to RPM limitations.

3) symbolic link /etc/krb5.conf.d/crypto-policies became a dangling symbolic link in krb5-libs on s390x 
Result: VERIFY
Waiver Authorization: Anyone

Suggested Remedy: Make sure symlinks point to a valid destination in one of the subpackages of the build; dangling symlinks are not allowed.  If you are comparing builds and
have a non-symlink turn in to a symlink, ensure this is deliberate.  NOTE:  You cannot turn a directory in to a symlink due to RPM limitations.

4) symbolic link /etc/krb5.conf.d/crypto-policies became a dangling symbolic link in krb5-libs on x86_64 
Result: VERIFY
Waiver Authorization: Anyone

Suggested Remedy: Make sure symlinks point to a valid destination in one of the subpackages of the build; dangling symlinks are not allowed.  If you are comparing builds and
have a non-symlink turn in to a symlink, ensure this is deliberate.  NOTE:  You cannot turn a directory in to a symlink due to RPM limitations.

5) symbolic link /etc/krb5.conf.d/crypto-policies became a dangling symbolic link in krb5-libs on aarch64
```

The purpose of the symlinks inspection is to check for 2 things:

1. A directory becoming a symlink because of a longstanding limitation in rpm (there is a scriptlet to deal with this mentioned in the Fedora packaging guide and once I complete the scriptlet inspection I can suppress this warning if I see the package carries the right scriptlet)
2. Dangling symlinks.

The problem with the second part is that we do allow dangling symlinks so long as some other package provides it and the dependencies are right.  Currently I only look at the subpackages in the build for what a symlink points to.  To do this right, I should probably extend that to work with looking at dependent packages for the symlink destination but that quickly gets to be complicated and is it really the right thing to do with a tool meant to look at a self-contained build?  I don't know.

What provides ```/etc/krb5.conf.d/crypto-policies``` now?  Did that go away?  At least in the context of this inspection, reporting a dangling symlink should be a VERIFY.  But I should also figure out if it's actually dangling and what it should point to.

**Comment by frozencemetery** [comment]
crypto-policies provides that file, and unless I'm misreading, I depend on that in krb5-libs.

**Comment by dcantrell** [comment]
OK, that's what I was thinking.  I think the same thing is affecting issue #145.  To fix this, I'm going to need to collect Requires for the purposes of symlink destination checking.  Not quite sure how best to approach that.  Going to need to think on it.  I'm going to close this issue since the first part is done and the second part is the same as #145

**Comment by frozencemetery** [comment]
Sounds good, thanks!
