### ISSUE TITLE
Exec reference in desktop file not detected when the reference is a link to a binary

### ISSUE THREAD

**Issue by Enchufa2** [rpminspect/rpminspect#764]
I see ([here](https://osci-jenkins-1.ci.fedoraproject.org/job/fedora-ci/job/rpminspect-pipeline/job/master/97029/testReport/(root)/tests/_desktop/)):

```
Desktop file <desktop_file> on <platform> references executable <executable> but no subpackages contain an executable of that name
```

where `<executable>` is a link, present in `%{_bindir}`, to the executable.

**Comment by dcantrell** [comment]
I see what's happening here.  The desktop file has this line:

```
Exec=env QT_QPA_PLATFORM=xcb rstudio %F
```

But rpminspect is not handling the variables and options correctly.  Fix coming shortly.
