### ISSUE TITLE
elf-object-properties false positives for BPF object files

### ISSUE THREAD

**Issue by tohojo** [rpminspect/rpminspect#139]
The elf-object-properties test returns false positives for BPF object files which don't support the same hardening features as regular ELF files. E.g.:

```
     {
       "result": "BAD",
       "waiver authorization": "Security",
       "message": "Object has executable stack (no GNU-stack note): \/usr\/lib\/bpf\/xdp-dispatcher.o on i686",
       "remedy": "Ensure that the package is being built with the correct compiler and compiler flags"
     },
```

There should probably be a special case for the eBPF architecture so these tests can be skipped for those files...

**Comment by dcantrell** [comment]
What package(GPL+ or Artistic) and CC0' or build are these eBPF files in?

**Comment by tohojo** [comment]
xdp-tools - hit the issue on RHEL CI (xdp-tools-0.0.3-3.el8), but the package also exists in Fedora, obviously :)

**Comment by dcantrell** [comment]
Thanks.  For future rpminspect reporting, if you provide just the build NVR from Koji, that's enough for me to go on.  You don't need to specify if it's in Fedora or RHEL.  I can infer that from the NVR.

I am looking at these object files and see that file(1) reports them as ", eBPF" in addition to the rest of the ELF relocatable string.  Do you think it would be sufficient to skip ELF relocatable objects that contain a .BTF section (possibly also a "license" and "maps" section)?  eBPF files seem to all have a .BTF section which I found described here:

https://www.kernel.org/doc/html/latest/bpf/btf.html

**Comment by tohojo** [comment]
> Thanks. For future rpminspect reporting, if you provide just the build NVR from Koji, that's enough for me to go on. You don't need to specify if it's in Fedora or RHEL. I can infer that from the NVR.

Ack, will do; and sorry for forgetting in the initial report :)

> I am looking at these object files and see that file(1) reports them as ", eBPF" in addition to the rest of the ELF relocatable string. Do you think it would be sufficient to skip ELF relocatable objects that contain a .BTF section (possibly also a "license" and "maps" section)? eBPF files seem to all have a .BTF section which I found described here:

That ', eBPF' output from file(1) comes from the architecture in the elf file (e_machine == 247 in the ELF header), so can't you just match on that? :)

If not, in theory eBPF object files can exist without a .BTF section, if it's built with old versions of LLVM (pre-9.0 IIRC). Any new RPM packages where files like this would show up (in either Fedora or RHEL) would be built with a recent LLVM version, so in that sense I suppose it could be enough to just match on the .BTF section name.

The "license" section is also all-but-guaranteed to be there, however "maps" is not.

**Comment by dcantrell** [comment]
> > Thanks. For future rpminspect reporting, if you provide just the build NVR from Koji, that's enough for me to go on. You don't need to specify if it's in Fedora or RHEL. I can infer that from the NVR.
> 
> Ack, will do; and sorry for forgetting in the initial report :)

No worries, just reminding people when they do file reports.

> > I am looking at these object files and see that file(1) reports them as ", eBPF" in addition to the rest of the ELF relocatable string. Do you think it would be sufficient to skip ELF relocatable objects that contain a .BTF section (possibly also a "license" and "maps" section)? eBPF files seem to all have a .BTF section which I found described here:
> 
> That ', eBPF' output from file(1) comes from the architecture in the elf file (e_machine == 247 in the ELF header), so can't you just match on that? :)

Oh, perfect.  I was just reading the magic file and trying to discern what it was doing.  Since eBPF is called an architecture in ELF, that's great.  I can totally match on that.  Either readelf or objdump was telling architecture unknown too, but that's not surprising.  All I need is the value.

> If not, in theory eBPF object files can exist without a .BTF section, if it's built with old versions of LLVM (pre-9.0 IIRC). Any new RPM packages where files like this would show up (in either Fedora or RHEL) would be built with a recent LLVM version, so in that sense I suppose it could be enough to just match on the .BTF section name.
> 
> The "license" section is also all-but-guaranteed to be there, however "maps" is not.

Great information, thank you.  I've never done anything with eBPF, so this is really helpful.  For now I will start simple and add the exclusion check for the e_machine type and if we need anything more complex we can explore that later.

Thanks!

**Comment by tohojo** [comment]
SGTM; thanks! :)

**Comment by dcantrell** [comment]
Should be working now.  I also checked this package against the DT_NEEDED and LTO inspections and those pass.  The elf inspection now skips EM_BPF ELF objects.  (Also, I keep typing "PDF" in place of "BPF").

**Comment by tohojo** [comment]
Awesome! Thank you for the quick turnaround! :)
