### ISSUE TITLE
rpmdeps incorrectly reports a changing Obsoletes between non-rebased builds

### ISSUE THREAD

**Issue by dcantrell** [rpminspect/rpminspect#709]
Comparing these two builds:

```
subscription-manager-1.29.26-2.el9_0
subscription-manager-1.29.26-3.el9_0
```

Incorrectly reports an unexpected Obsoletes change.  The -2 build contains two Obsoletes for the python-rhsm subpackage while the -3 build does not.

```
$ rpm -qp --obsoletes old/python3-subscription-manager-rhsm-1.29.26-2.el9_0.x86_64.rpm
python-rhsm <= 1.20.3-1
python-rhsm < 1.29.26-2.el9_0
python3-rhsm <= 1.20.3-1
python39-subscription-manager-rhsm < 1.29.26-2.el9_0
     
$ rpm -qp --obsoletes new/python3-subscription-manager-rhsm-1.29.26-3.el9_0.x86_64.rpm
python-rhsm <= 1.20.3-1
python-rhsm < 1.29.26-3.el9_0
python3-rhsm <= 1.20.3-1
```

These should not be VERIFY results.

**Comment by ptoscano** [comment]
Apologies, the output of Obsoletes was provided by me, and it is cut; the correct one is:
```
$ rpm -qp --obsoletes old/python3-subscription-manager-rhsm-1.29.26-2.el9_0.x86_64.rpm 
python-rhsm <= 1.20.3-1
python-rhsm < 1.29.26-2.el9_0
python3-rhsm <= 1.20.3-1
python39-subscription-manager-rhsm < 1.29.26-2.el9_0

$ rpm -qp --obsoletes new/python3-subscription-manager-rhsm-1.29.26-3.el9_0.x86_64.rpm 
python-rhsm <= 1.20.3-1
python-rhsm < 1.29.26-3.el9_0
python3-rhsm <= 1.20.3-1
python39-subscription-manager-rhsm < 1.29.26-3.el9_0
```

In particular, with
```
rpminspect-1.10-0.1.202204131910git.fc35.x86_64
```
I see the following VERIFY entry:
```
20) Changed 'Obsoletes: python-rhsm < 1.29.26-2.el9_0' to 'Obsoletes: python-rhsm <= 1.20.3-1' in subpackage python3-subscription-manager-rhsm on x86_64 

Result: VERIFY
Waiver Authorization: Anyone

Suggested Remedy: A dependency listed in the before build changed to the indicated dependency in the after build.  If this is a VERIFY result, it means rpminspect noticed the change in what it considers a maintenance update in a package.  An INFO result means it
noticed this change, but deems it ok because it is comparing a rebased build.

```

**Comment by Kaspars77777** [comment]
> Comparing these two builds:
> 
> ```
> subscription-manager-1.29.26-2.el9_0
> subscription-manager-1.29.26-3.el9_0
> ```
> 
> Incorrectly reports an unexpected Obsoletes change. The -2 build contains two Obsoletes for the python-rhsm subpackage while the -3 build does not.
> 
> ```
> $ rpm -qp --obsoletes old/python3-subscription-manager-rhsm-1.29.26-2.el9_0.x86_64.rpm
> python-rhsm <= 1.20.3-1
> python-rhsm < 1.29.26-2.el9_0
> python3-rhsm <= 1.20.3-1
> python39-subscription-manager-rhsm < 1.29.26-2.el9_0
>      
> $ rpm -qp --obsoletes new/python3-subscription-manager-rhsm-1.29.26-3.el9_0.x86_64.rpm
> python-rhsm <= 1.20.3-1
> python-rhsm < 1.29.26-3.el9_0
> python3-rhsm <= 1.20.3-1
> ```
> 
> These should not be VERIFY results.


/start
