### ISSUE TITLE
javabytecode check functionality change proposal

### ISSUE THREAD

**Issue by zmiklank** [rpminspect/rpminspect#734]
Hello,

after a few failed java bytecode checks and a discussion with @mizdebsk I am writing a proposal for functionality change for the javabytecode check:

Proposed behavior:
1) the test should check if the used bytecode version is not **greater than** some specified bytecode version
2) the default specified version should be distribution-version-specific (e.g., for fc34, fc35, fc36) but must be also configurable per package, if needed.
3) the default specified java bytecode version should be always the highest one supported in the concrete distribution version and not the default one.

My notes:
ad 1) IMO the test works like this even now, see: https://github.com/rpminspect/rpminspect/blob/4c011abe1ee67268187304ff57eaf7a7bb4c75a1/lib/inspect_javabytecode.c#L128
and only the description of bytecode check is incorrect, see [here](https://github.com/rpminspect/rpminspect-data-fedora/blob/5d813d69a0f20e5823ad1b80d3c758f342ffc697/fedora.yaml#L539).

ad 2) explanation: Some packages in fc37 need to support jdk8, jdk11, jdk17, thus their highest javabytecode version has to be 52 (jdk8). However some other packages may need to support only jdk17, thus their highest javabytecode version has to be 61 (jdk17).

ad 2) currently AFAIK the checked major version cannot be configured per package, as the local `rpminspect.yaml` can not overwrite the already existing blocks in default `fedora.yaml`.  

ad 3) currently it seems, that the javabytecode values in [fedora.yaml](https://github.com/rpminspect/rpminspect-data-fedora/blob/5d813d69a0f20e5823ad1b80d3c758f342ffc697/fedora.yaml#L538) are the ones representing the default jdk on specific Fedora release, not the latest supported ones. 

Does this make sense?

**Comment by mizdebsk** [comment]
I agree with @zmiklank and support this proposal.

**Comment by dcantrell** [comment]
This is great feedback, thank you!  I'm going to slate this for my v1.11 target release.  I will likely have some more questions as I work on it, but the above is enough for me to go on now.

**Comment by gnu-andrew** [comment]
I'd say that the system-wide check should make sure that the default JDK on that platform can run the code. If a package needs to use later bytecode to support a new feature, or wants to make sure it can be run with the oldest JDK still supported, it should be able to raise or lower the check locally.
With the JDKs, it'd be nice to say we expect up to e.g. Java 17 (61) bytecode in OpenJDK 17 and still catch any corrupt files, rather than just turning off the check completely.

**Comment by zmiklank** [comment]
@dcantrell Thanks.

@gnu-andrew:

> Seems like the first step is to add fc37 and set it and fc36 to 61, now the default JDK is 17 in these releases.

That is in either case needed step indeed, but I thought, that the better time for updating the `fedora.yaml` could be, when we agree on if change the javabytecode check and how, as the rules for it in the `fedora.yaml` could get changed in the process, and also after we agree on which java bytecode version is best to use -> default one/latest one.

> I'd say that the system-wide check should make sure that the default JDK on that platform can run the code. If a package needs to use later bytecode to support a new feature, or wants to make sure it can be run with the oldest JDK still supported, it should be able to raise or lower the check locally.

If I think about it this way, it also makes sense to me, as you say, to set the specified major bytecode version based on default, not the latest jdk, in the distribution.
That would mean, that the 3rd point in my proposal would not need to be implemented.

**Comment by dcantrell** [comment]
Right now packages can provide an rpminspect.yaml that overrides the javabytecode block of the /usr/share/rpminspect/fedora.yaml file, which will give per-package adjustments.  If this does not work, it's a bug.

With regard to the support bytecode versions... what I do in rpminspect was modeled after what I found in rpmdiff.  It seems the biggest problem is determining and setting what that value should be for a given release.  So maybe it would be better if another package provided those rules and rpminspect could bring those in rather than defining them in rpminspect.yaml?  I did that with the license data moving it out to the fedora-license-data project.

**Comment by zmiklank** [comment]
> Right now packages can provide an rpminspect.yaml that overrides the javabytecode block of the /usr/share/rpminspect/fedora.yaml file, which will give per-package adjustments. If this does not work, it's a bug.

Which version of rpminspect should support the override of the whole configuration block?
I have this rpminspect rpm installed: 1.11-0.1.202210071929gitc1f5750.fc36 but it does not seem to work.

I have used the standard ` /usr/share/rpminspect/fedora.yaml` and `rpminspect.yaml` which aimed to overwrite it looked like this:
```
javabytecode:
    - fc28: 96
    - fc29: 96
    - fc30: 96
    - fc31: 96
    - fc32: 96
    - fc33: 96
    - fc34: 96
    - fc35: 96
    - fc36: 96
    - fc37: 96
    - default: 16
```
But the result (obtained by `rpminspect-fedora -D`) looked like this:
```
javabytecode:
    - fc28: 52 96
    - fc29: 52 96
    - fc30: 52 96
    - fc31: 52 96
    - fc32: 52 96
    - fc33: 55 96
    - fc34: 55 96
    - fc35: 55 96
    - fc36: 55 96
    - fc37: 55 96
    - default: 43 16
 ```
 
 The log output of rpminspect run stated following line:
 ```
 Java byte code version 52 greater than supported major version 43 for product release .fc36.
 ```
 In this case I would expect comparing the bytecode version either to 55, specified in the default config, or 96, specified by me. However the default value from default config seemed to be used instead.

**Comment by zmiklank** [comment]
> With regard to the support bytecode versions... what I do in rpminspect was modeled after what I found in rpmdiff. It seems the biggest problem is determining and setting what that value should be for a given release.
 
 Agreed.

> So maybe it would be better if another package provided those rules and rpminspect could bring those in rather than defining them in rpminspect.yaml? I did that with the license data moving it out to the fedora-license-data project.

I think it should be decided which distribution-wide value of bytecode version would be the one used in the comparisons (the default one/the highest one?). Then the distribution-wide `rpminspect.yaml` would need to be changed only with every new release of the distribution. 
It seems to me that creating new package(s?) for this wouldn't bring so much of an additional value as the per-package rules would need to be set manually nevertheless.

But I would really like to hear an opinion of other java package maintainers. I will try to ask somewhere else too.

**Comment by zmiklank** [comment]
@gnu-andrew:

Do you think it would be feasible to have some other package contain the default javabytecode version rules?

**Comment by dcantrell** [comment]
> > Right now packages can provide an rpminspect.yaml that overrides the javabytecode block of the /usr/share/rpminspect/fedora.yaml file, which will give per-package adjustments. If this does not work, it's a bug.
> 
> Which version of rpminspect should support the override of the whole configuration block? I have this rpminspect rpm installed: 1.11-0.1.202210071929gitc1f5750.fc36 but it does not seem to work.
> 
> I have used the standard ` /usr/share/rpminspect/fedora.yaml` and `rpminspect.yaml` which aimed to overwrite it looked like this:
> 
> ```
> javabytecode:
>     - fc28: 96
>     - fc29: 96
>     - fc30: 96
>     - fc31: 96
>     - fc32: 96
>     - fc33: 96
>     - fc34: 96
>     - fc35: 96
>     - fc36: 96
>     - fc37: 96
>     - default: 16
> ```
> 
> But the result (obtained by `rpminspect-fedora -D`) looked like this:
> 
> ```
> javabytecode:
>     - fc28: 52 96
>     - fc29: 52 96
>     - fc30: 52 96
>     - fc31: 52 96
>     - fc32: 52 96
>     - fc33: 55 96
>     - fc34: 55 96
>     - fc35: 55 96
>     - fc36: 55 96
>     - fc37: 55 96
>     - default: 43 16
> ```
> 
> The log output of rpminspect run stated following line:
> 
> ```
> Java byte code version 52 greater than supported major version 43 for product release .fc36.
> ```
> 
> In this case I would expect comparing the bytecode version either to 55, specified in the default config, or 96, specified by me. However the default value from default config seemed to be used instead.

This is a bug and I have filed it separately here:
https://github.com/rpminspect/rpminspect/issues/897

Thanks.

**Comment by dcantrell** [comment]
> I think it's feasible and I can also see why it would be more desirable in Fedora, where the default will change more frequently than in RHEL, where it is basically set in stone for each major release. I don't remember the default JDK ever being changed in a RHEL major release. The new package wouldn't be completely independent of rpminspect though, as it would need to keep up with changes, like the recent renaming of the RHEL versions.
> 
> Going back to the original proposal, I agree with #1 & #2 and that's what we already have. I disagree with #3. The default should be the system JDK version, so any Java package can be run with the default JDK that gets installed. The original check predates my work on these packages, but I believe that the original intention was to ensure that packages didn't produce something that was unusable by the default JDK. Individual packages can override this, but in turn, they should be depending on a specific later JDK.
> 
> Changing the default value is thus something I see being updated when we change the system JDK, as in https://fedoraproject.org/wiki/Releases/36/ChangeSet#java-17-openjdk_as_system_JDK_in_F36

This sounds reasonable.  I am fine with these policy settings remaining in the rpminspect-data-fedora (and rpminspect-data-centos and then the internal RH one) packages, but I feel it should be policy settings owned by the appropriate team.  If your update process for JDK in the distribution includes a step where you ensure the rpminspect config files are updated, that would take care of it.  As things stand now, rpminspect-data-VENDOR needs updating each time there's a new release to ensure the JDK version is captured and paired with the product release string.

As the configuration settings exist now, are they sufficient to capture what you are wanting or do I need to expand or change things?

**Comment by zmiklank** [comment]
@dcantrell Thank you for fixing the bug.

> As the configuration settings exist now, are they sufficient to capture what you are wanting or do I need to expand or change things?

I think there is another bug, as my local `rpminspect.yaml` cannot match the distribution properly and the check is done against the default value.
Example:

I test `mariadb-java-client-3.0.3-1.fc36.noarch.rpm`. If I use following `rpminspect.yaml`, my package is compared to default value (45).
```
javabytecode:
    - fc36: 56
    - fc37: 56
    - default: 45
```

This works, but it does not seem right, is it?
```
javabytecode:
    - .fc36: 56
    - fc37: 56
    - default: 45
```
I have tried to write a fix in case this behavior is not wanted(https://github.com/rpminspect/rpminspect/pull/917).

@gnu-andrew, would it be OK, if updating the `rpminspect.yaml` in `rpminspect-data-fedora,rpminspect-data-centos, rpminspect-data-redhat` would be owned by the openjdk team? Can I help somehow?
I think we should also update the comment in the default `rpminspect.yaml` then too.

**Comment by dcantrell** [comment]
Awaiting consensus on how to address this in the config file, so I'm moving this to the v1.12 release milestone.

**Comment by jerboaa** [comment]
rpminspect should check that the bytecode is no higher than the system JDK for each fedora release. F36+ is <= JDK 17 bytecode level.

> @gnu-andrew, would it be OK, if updating the `rpminspect.yaml` in `rpminspect-data-fedora,rpminspect-data-centos, rpminspect-data-redhat` would be owned by the openjdk team? Can I help somehow?
> I think we should also update the comment in the default `rpminspect.yaml` then too.

Seems a reasonable request to me.

**Comment by gnu-andrew** [comment]
Where are we on this one? Maybe it would help to split it into subtasks. I feel #1 is something that is causing false positives and could be fairly easily fixed. As others have noted, it is not a problem (up to a point) for older bytecode to be used. Ideally, we would have a minimum and maximum value for each JDK, but the main thing to avoid is that an application is built with a bytecode version greater than the default JDK on a particular system.

For example, if the default Java version for a release is Java 11, `rpminspect` should flag a Java application being built with Java 17 bytecode as `java-11-openjdk` will then be unable to use that application. However, if the application is using Java 8 bytecode, this is not a problem as `java-11-openjdk` supports that older version.
