### ISSUE TITLE
Removed files are reported at a wrong level in certain cases.

### ISSUE THREAD

**Issue by alexey-tikhonov** [rpminspect/rpminspect#561]
```
Test description:
Report removed files from the before build to the after build.  ... 
Rebased packages report these findings at the INFO level while
non-rebased packages report them at the VERIFY level or higher.
```

But what happens for
```
new build: sssd-2.6.1-1.el8
old build: sssd-2.5.2-2.el8_5.1 (found in rhel-8.6.0-z brew tag)
```
where 2.6.1 is a rebase, level used is `Result: BAD` and this contradicts description.
