### ISSUE TITLE
rpminspect -a

### ISSUE THREAD

**Issue by morucci** [rpminspect/rpminspect#93]
Hi David,

@hroncok is reporting this issue on the rpminspect job for Zuul https://pagure.io/fedora-zuul-jobs/issue/30. We stick the Koji scratch build to x86_64 only but it seems the diff returns some issues because the before build contains multiple arches and the after build only x86_64.

I was planning to tell the job to run rpminspect with -a x86_64,src that seems to work as expected but what about with noarch packages ? Our CI test nodes are x86_64 only so it makes sense to us to stick to x86_64 and noarch. Well so; I was also expecting to do rpminspect -a x86_64,noarch,src. But noarch is not a supported arch. 

```
➜  /tmp rpminspect -k -t BAD -a x86_64,noarch,src -o /tmp/result2.json -F json /var/tmp/rpminspect/nodepool-3.9.0-1.fc32 /var/tmp/rpminspect/nodepool-3.10.0-1.fc32    
*** Unsupported architecture specified: `noarch`
*** See `rpminspect --help` for more information.
```

How it is supposed to work for package such as nodepool that is a noarch package ?

Also I'm getting a segfault with:
```
➜  /tmp rpminspect -k -t BAD -a x86_64 -o /tmp/result2.json -F json /var/tmp/rpminspect/nodepool-3.9.0-1.fc32 /var/tmp/rpminspect/nodepool-3.10.0-1.fc32       
[1]    13103 segmentation fault (core dumped)  rpminspect -k -t BAD -a x86_64 -o /tmp/result2.json -F json
```

```
rpminspect -v -w /var/tmp/rpminspect -f  nodepool-3.10.0-1.fc32
rpminspect -v -w /var/tmp/rpminspect -f  nodepool-3.9.0-1.fc32
➜  /tmp find /var/tmp/rpminspect/nodepool*             
/var/tmp/rpminspect/nodepool-3.10.0-1.fc32
/var/tmp/rpminspect/nodepool-3.10.0-1.fc32/src
/var/tmp/rpminspect/nodepool-3.10.0-1.fc32/src/nodepool-3.10.0-1.fc32.src.rpm
/var/tmp/rpminspect/nodepool-3.10.0-1.fc32/noarch
/var/tmp/rpminspect/nodepool-3.10.0-1.fc32/noarch/nodepool-builder-3.10.0-1.fc32.noarch.rpm
/var/tmp/rpminspect/nodepool-3.10.0-1.fc32/noarch/nodepool-launcher-3.10.0-1.fc32.noarch.rpm
/var/tmp/rpminspect/nodepool-3.10.0-1.fc32/noarch/nodepool-3.10.0-1.fc32.noarch.rpm
/var/tmp/rpminspect/nodepool-3.10.0-1.fc32/noarch/nodepool-doc-3.10.0-1.fc32.noarch.rpm
/var/tmp/rpminspect/nodepool-3.9.0-1.fc32
/var/tmp/rpminspect/nodepool-3.9.0-1.fc32/src
/var/tmp/rpminspect/nodepool-3.9.0-1.fc32/src/nodepool-3.9.0-1.fc32.src.rpm
/var/tmp/rpminspect/nodepool-3.9.0-1.fc32/noarch
/var/tmp/rpminspect/nodepool-3.9.0-1.fc32/noarch/nodepool-3.9.0-1.fc32.noarch.rpm
/var/tmp/rpminspect/nodepool-3.9.0-1.fc32/noarch/nodepool-launcher-3.9.0-1.fc32.noarch.rpm
/var/tmp/rpminspect/nodepool-3.9.0-1.fc32/noarch/nodepool-doc-3.9.0-1.fc32.noarch.rpm
/var/tmp/rpminspect/nodepool-3.9.0-1.fc32/noarch/nodepool-builder-3.9.0-1.fc32.noarch.rp
```

```
➜  /tmp rpm -qa | grep rpminspect
librpminspect-0.10-0.1.202001231921git.fc30.x86_64
rpminspect-data-fedora-0.7-0.1.202001231921git.fc30.noarch
rpminspect-0.10-0.1.202001231921git.fc30.x86_64
```

Thanks by advance for the help.
Fabien

**Comment by dcantrell** [comment]
This is definitely a bug.  The architecture list comes from Koji so if it changes in Koji, then rpminspect will learn about it.  My thought there was when we add and remove architectures in the future.

I am debugging this now.  Not sure what's going on, but will post back more as I figure out what's happening.

**Comment by dcantrell** [comment]
Well sure enough Koji isn't giving me noarch or src as valid architectures:

adding arch: |ppc|
adding arch: |x86_64|
adding arch: |armhfp|
adding arch: |ppc64le|
adding arch: |aarch64|
adding arch: |ppc64|
adding arch: |i386|
adding arch: |s390x|

I suppose they aren't technically architectures but in the context of RPMs they are here.  Still working on this one.

**Comment by dcantrell** [comment]
Alright, I have added code that makes sure rpminspect always treats 'noarch' and 'src' as package architectures.

**Comment by dcantrell** [comment]
Working on the segfault you're seeing now.

**Comment by dcantrell** [comment]
I've got a patch for this and it runs on the nodepool example you gave me.  I also tested it on a variety of other builds.  And if I pass "-a src" by itself, you'll see an error about no peers.  This is true because the source packages are handled differently.  Since there is only one per build, the correct way to test just the source packages is to pass then as before and after packages.  That said, I could probably patch this so it does that even if you give it "-a src".

Likewise, you'll see an error about no peers if you pass unavailable arches to the -a option.  Like noarch and there are no noarch packages in the builds.

**Comment by morucci** [comment]
Hi David,

Thanks you for your prompt response and the fix. I've just tested an it works now \o/.
But I have just a doubt and would like your confirmation. If I pass -a x86_64,noarch,src  is rpminspect will just skip silently the missing arches if I compare a package that does not have x86_64 for instance let's say ? It looks like to be the case according to that test:

```
➜  rpminspect rpminspect -k -t BAD -a noarch,x86_64,src -o /tmp/result2.json -F json /var/tmp/rpminspect/nodepool-3.9.0-1.fc32 /var/tmp/rpminspect/nodepool-3.10.0-1.fc32                              
                                                                                                                                                                         
Keeping working directory: /var/tmp/rpminspect/local.G5Padp
➜  rpminspect echo $?
0
```

So that's fine to me especially because I'll set by default -a "noarch,x86_64,src". It is easier than detecting the arch of packages to set this list passed to -a.

**Comment by dcantrell** [comment]
Yes, it will skip any missing architectures you specify in the -a list.  However, if you give it a list of only missing architectures it will give you the same "no peers" error.

For the nodepool example:

rpminspect -a ppc64le,src nodepool-3.9.0-1.fc32 nodepool-3.10.0-1.fc32
# returns 2

rpminspect ppc64le,noarch,src nodepool-3.9.0-1.fc32 nodepool-3.10.0-1.fc32
# returns 0

I think that gets you the functionality you are looking for.  I am not sure I like having "src" in the list since those are handled differently in rpminspect.  Having a koji build implies you have a source RPM and any number of supported architectures in the build results.  I think I'm going to modify this to remove "src" as an allowed architecture since it's not technically an architecture in the sense of built RPMs (but 'noarch' is sort of a weird exception here...it's built, but valid on all arches).  Thoughts?

**Comment by dcantrell** [comment]
OK, pushed a followup commit which I think is nicer and gives you the behavior you are expecting.  If you want a little more refinement here, just let me know.
