### ISSUE TITLE
File ownership check not performed consistently for setuid/setgid binaries

### ISSUE THREAD

**Issue by thoger** [rpminspect/rpminspect#1039]
**Describe the bug**
The fileinfo allow-list, which evolved from the original suid/sgid allow-list, is meant to contain the list of all known and "approved" setuid and setgid binaries, along with their mode and ownership information.  The permissions inspection in rpminspect ensures that any suid/sgit binary found in packages is listed and has the correct mode (by calling match_fileinfo_mode()(, but it does not perform ownership (owner and group) checks.

Ownership checks in match_fileinfo_owner() and match_fileinfo_group() can be performed when those functions are called from the ownership inspection.  However, the ownership inspection does not provide full coverage as it apparently aims to perform a different kind of check - to report any binaries in one of system bin paths that are not owned by root:root.  Therefore, ownership checks for suid/sgid binaries against the fileinfo configuration is not performed in multiple cases:

- Ownership check is only performed for binaries found in one of the directories configured in bin_paths.  suid/sgid placed in /usr/libexec (e.g. /usr/libexec/openssh/ssh-keysign) are not uncomon, but there are few other located elsewhere outside of the bin_paths.  Ownership checks are never performed for those.
- Ownership checks are skipped if binaries are owned by the configured bin_owner and bin_group.  However, it's not uncommon for suid/sgid binaries with non-root owner or group (e.g. previously mentioned ssh-keysign is sgid with root:ssh_keys ownership).  If those are shipped with root owner or group, they will run with higher privileges than expected and definitely not much expectation as noted in the fileinfo allow-list.  At the same time, they will be considered ok by the ownership inspection and no check against fileinfo will be performed.

For privileged binaries, we always need to check mode and ownership.

**To Reproduce**

Ownership skipped because of non-bin_paths path:

Change fileinfo entry for ssh-keysign to indicate wrong ownership (root group):

```
-r-xr-sr-x  root   root   /usr/libexec/openssh/ssh-keysign
```

The actual group used is ssh_keys, which would trigger group ownership check in the ownership inspection if the file was locate in bin_paths.  However, the check is skipped because of non-bin_paths location.

```
$ rpminspect-fedora -T permissions,ownership -r fc37 openssh-8.8p1-7.fc37.x86_64.rpm -F json | jq '.permissions,.ownership'
[
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "/usr/libexec/openssh/ssh-keysign in openssh on x86_64 carries expected mode 2555"
  }
]
[
  {
    "result": "OK"
  }
]
```

Ownership skipped because of root:root file ownership:

Change fileinfo entry for a setuid or setgid binary that is shipped in an existing RPM as owned by root:root and indicate different expected ownership.  For example, I'm using this configuration for shadow-utils:

```
-rwsr-xr-x  bin  bin  /usr/bin/gpasswd
```

rpminspect does not flag ownership inconsistency, as it considers root:root ownership found on file as expected without consulting fileinfo for the expectation noted there:

```
$ rpminspect-fedora -T permissions,ownership -r fc37 shadow-utils-4.12.3-4.fc37.x86_64.rpm -F json | jq '.permissions,.ownership'
[
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "/usr/bin/chage in shadow-utils on x86_64 carries expected mode 4755"
  },
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "/usr/bin/gpasswd in shadow-utils on x86_64 carries expected mode 4755"
  },
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "/usr/bin/newgrp in shadow-utils on x86_64 carries expected mode 4755"
  }
]
[
  {
    "result": "OK"
  }
]
```
