### ISSUE TITLE
 rpminspect is complaining about static libraries missing -fPIC

### ISSUE THREAD

**Issue by omajid** [rpminspect/rpminspect#352]
This is somewhat related to #153, but I am seeing something slightly different...

[A recent Fedora rawhide package build](https://koji.fedoraproject.org/koji/buildinfo?buildID=1733092) is running into this:

```
1) /usr/lib64/dotnet/shared/Microsoft.NETCore.App/5.0.4/libSystem.Net.Security.Native.a has objects built without -fPIC on x86_64
                                       
Result: BAD
Waiver Authorization: Security

Details:
The following new objects were built without -fPIC:
        pal_gssapi.c.o


Suggested Remedy:
Ensure all object files are compiled with -fPIC
```

This result is also available online here: http://artifacts.dev.testing-farm.io/826eb412-a637-4613-bd03-3a3265b687b5/

However, I am looking at the [build logs from koji](https://koji.fedoraproject.org/koji/buildinfo?buildID=1733092) and all command lines that include `pal_gssapi.c.o`  include fPIC:

```
$ grep pal_gssapi.c build.log
           [  4%] Building C object System.Net.Security.Native/CMakeFiles/System.Net.Security.Native-Static.dir/pal_gssapi.c.o
           cd /builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/artifacts/obj/native/net5.0-Linux-Release-x64/System.Net.Security.Native && /usr/bin/clang -DNDEBUG -DTARGET_64BIT=1 -DTARGET_AMD64 -DTARGET_UNIX -I/builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/artifacts/obj/native/net5.0-Linux-Release-x64/System.Net.Security.Native -I/builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/src/libraries/Native/Unix/System.Net.Security.Native -std=gnu99 -D_GNU_SOURCE -O2 -DNDEBUG -fPIC -fvisibility=hidden -Wno-format-nonliteral -Wno-disabled-macro-expansion -Wno-padded -Wno-empty-translation-unit -Wno-cast-align -Wno-typedef-redefinition -Wno-c11-extensions -Wno-unknown-pragmas -I/builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/src/libraries/Native/Unix/Common -I/builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/artifacts/obj/native/net5.0-Linux-Release-x64/Common -g -Wthread-safety -Wno-thread-safety-analysis -O3 -fstack-protector-strong -Weverything -Wno-incompatible-pointer-types-discards-qualifiers -o CMakeFiles/System.Net.Security.Native-Static.dir/pal_gssapi.c.o -c /builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/src/libraries/Native/Unix/System.Net.Security.Native/pal_gssapi.c
           [  5%] Building C object System.Net.Security.Native/CMakeFiles/System.Net.Security.Native.dir/pal_gssapi.c.o
           cd /builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/artifacts/obj/native/net5.0-Linux-Release-x64/System.Net.Security.Native && /usr/bin/clang -DNDEBUG -DSystem_Net_Security_Native_EXPORTS -DTARGET_64BIT=1 -DTARGET_AMD64 -DTARGET_UNIX -I/builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/artifacts/obj/native/net5.0-Linux-Release-x64/System.Net.Security.Native -I/builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/src/libraries/Native/Unix/System.Net.Security.Native -std=gnu99 -D_GNU_SOURCE -O2 -DNDEBUG -fPIC -fPIC -fvisibility=hidden -Wno-format-nonliteral -Wno-disabled-macro-expansion -Wno-padded -Wno-empty-translation-unit -Wno-cast-align -Wno-typedef-redefinition -Wno-c11-extensions -Wno-unknown-pragmas -I/builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/src/libraries/Native/Unix/Common -I/builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/artifacts/obj/native/net5.0-Linux-Release-x64/Common -g -Wthread-safety -Wno-thread-safety-analysis -O3 -fstack-protector-strong -Weverything -Wno-incompatible-pointer-types-discards-qualifiers -o CMakeFiles/System.Net.Security.Native.dir/pal_gssapi.c.o -c /builddir/build/BUILD/dotnet-v5.0.104-SDK/src/runtime.f27d33729518f5aa478aa818b7b4f54a4d50bef1/src/libraries/Native/Unix/System.Net.Security.Native/pal_gssapi.c
           /usr/bin/clang -fPIC  -std=gnu99 -D_GNU_SOURCE -O2 -DNDEBUG  -Wl,--build-id=sha1 -Wl,-z,relro,-z,now  -shared -Wl,-soname,libSystem.Net.Security.Native.so -o libSystem.Net.Security.Native.so CMakeFiles/System.Net.Security.Native.dir/pal_gssapi.c.o CMakeFiles/System.Net.Security.Native.dir/__/version.c.o  /usr/lib64/libgssapi_krb5.so 
           /usr/bin/ar qc libSystem.Net.Security.Native.a CMakeFiles/System.Net.Security.Native-Static.dir/pal_gssapi.c.o
$ grep pal_gssapi.c build.log  | grep -v fPIC
           [  4%] Building C object System.Net.Security.Native/CMakeFiles/System.Net.Security.Native-Static.dir/pal_gssapi.c.o
           [  5%] Building C object System.Net.Security.Native/CMakeFiles/System.Net.Security.Native.dir/pal_gssapi.c.o
           /usr/bin/ar qc libSystem.Net.Security.Native.a CMakeFiles/System.Net.Security.Native-Static.dir/pal_gssapi.c.o

```

Do you have any idea what's going on? Is this a mistake in how I am building this? A bug in the build system? A bug in clang? Something in rpminspect? Any idea on what the correct fix here is?

**Comment by dcantrell** [comment]
I am unable to reproduce this locally with the latest nightly build of rpminspect.  I am doing this:

```
% fed-rpminspect -T elf dotnet5.0-5.0.104-2.fc35 2>&1 | tee log
rpminspect:
-----------
1) version 
Result: INFO
Waiver Authorization: Not Waivable

Details:
rpminspect version 1.5



2) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
/home/dcantrell/scm/github.com/dcantrell/rpminspect/build/src/rpminspect -w /data/bigvar/tmp/rpminspect -c /var/tmp/rpminspect.yaml.iYoWoA -T elf dotnet5.0-5.0.104-2.fc35



elf-object-properties:
----------------------
Result: OK
Waiver Authorization: Not Waivable


```

Are you able to get the same result if you run the latest nightly of rpminspect locally on this build?

**Comment by omajid** [comment]
This is strange. I get the same result as you when running on a single build, but the original error when I compare older+newer builds:

Versions:

```
$ rpm -q rpminspect rpminspect-data-fedora
rpminspect-1.5-0.1.202103312140git.fc33.x86_64
rpminspect-data-fedora-1.4-0.1.202103081853git.fc33.noarch
```

Running it on one build at a time, either new or old, downloaded or by build id:

```
$ rpminspect-fedora -T elf dotnet5.0-5.0.104-2.fc35 
rpminspect:
-----------
1) version 
Result: INFO
Waiver Authorization: Not Waivable

Details:
rpminspect version 1.5



2) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
/usr/bin/rpminspect -c /usr/share/rpminspect/fedora.yaml -T elf dotnet5.0-5.0.104-2.fc35



elf-object-properties:
----------------------
Result: OK
Waiver Authorization: Not Waivable
```

```
$ rpminspect-fedora -T elf dotnet5.0-5.0.104-1.fc35/x86_64
rpminspect:
-----------
1) version 
Result: INFO
Waiver Authorization: Not Waivable

Details:
rpminspect version 1.5



2) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
/usr/bin/rpminspect -c /usr/share/rpminspect/fedora.yaml -T elf dotnet5.0-5.0.104-1.fc35/x86_64



elf-object-properties:
----------------------
Result: OK
Waiver Authorization: Not Waivable
```

But a comparison still flags things:

```
$ rpminspect-fedora -T elf dotnet5.0-5.0.104-1.fc35/x86_64/ dotnet5.0-5.0.104-2.fc35/x86_64/
rpminspect:
-----------
1) version 
Result: INFO
Waiver Authorization: Not Waivable

Details:
rpminspect version 1.5



2) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
/usr/bin/rpminspect -c /usr/share/rpminspect/fedora.yaml -T elf dotnet5.0-5.0.104-1.fc35/x86_64/ dotnet5.0-5.0.104-2.fc35/x86_64/



elf-object-properties:
----------------------
1) /usr/lib64/dotnet/shared/Microsoft.NETCore.App/5.0.4/libSystem.Net.Security.Native.a has objects built without -fPIC on x86_64 
Result: BAD
Waiver Authorization: Security

Details:
The following new objects were built without -fPIC:
        pal_gssapi.c.o


Suggested Remedy: Ensure all object files are compiled with -fPIC
```

**Comment by dcantrell** [comment]
I have been able to reproduce this one today and it is definitely a bug in librpminspect.  pal_gssapi.c.o correctly contains R_X86_64_PLT32.  The ELF machine type is also correct.  But my function that checks for both of those pieces is returning false right now.  I should be able to close this out tomorrow, but right now I am calling it a day.  Just wanted to give an update.  More tomorrow.

**Comment by omajid** [comment]
Thanks for keeping me up to date!

**Comment by dcantrell** [comment]
OK, finally figured this one out.  I was always getting list data and then iterating over it anyway but since nothing was there, I was ending up with a false return which I interpret as "missing -fPIC".  That's a summary of the whole thing, but basically the fix was to refactor the list code so I am consistently returning NULL for empty list cases rather than a TAILQ_INIT'ed list with no elements.

Thanks for the report!  With this fix I can compare both dotnet builds and see the elf inspection passes.

**Comment by dcantrell** [comment]
Further cleanups required on my part, but test cases are passing now and with what I just committed I get this now:

```
[dcantrell@awvr rpminspect]% rh-rpminspect -T elf dotnet5.0-5.0.104-1.fc35/x86_64/ dotnet5.0-5.0.104-2.fc35/x86_64/                                       (master|…)
rpminspect:
-----------
1) version 
Result: INFO
Waiver Authorization: Not Waivable

Details:
rpminspect version 1.5



2) command line 
Result: INFO
Waiver Authorization: Not Waivable

Details:
/home/dcantrell/scm/github.com/dcantrell/rpminspect/build/src/rpminspect -w /data/bigvar/tmp/rpminspect -c /var/tmp/rpminspect.yaml.CfPqMG -T elf dotnet5.0-5.0.104-1.fc35/x86_64/ dotnet5.0-5.0.104-2.fc35/x86_64/



elf-object-properties:
----------------------
Result: OK
Waiver Authorization: Not Waivable


```

**Comment by omajid** [comment]
Thanks for the quick fix!
