### ISSUE TITLE
Shouldn't the removedfiles test be VERIFY?

### ISSUE THREAD

**Issue by jankaluza** [rpminspect/rpminspect#1300]
**Describe the bug**

We hit an issue when some files were removed from RPMs unintentionally and rpminspect reported this as INFO. This might be not treated as a bug, but I think that typically you are not removing files from an RPM package unless you are rebasing.

What do you think?

**To Reproduce**
Remove file from RPM and run rpminspect in compare mode. The rpminspect removedfiles shows INFO, not VERIFY.

**Expected behavior**
The VERIFY is shown in this case.

**Environment:**
 - OS and architecture

**Comment by dcantrell** [comment]
Can you give me an example?

**Comment by jankaluza** [comment]
Is this enough for you to reproduce?

```
/usr/bin/rpminspect -c /usr/share/rpminspect/redhat.yaml --workdir /var/ARTIFACTS/work-rpminspectghi2op3l/rpminspect/discover/default-0/tests/workdir/ --format=json --output=/var/ARTIFACTS/work-rpminspectghi2op3l/rpminspect/execute/data/guest/default-0/rpminspect-1/data/result.json --verbose --release=el9 --profile=rhel-9 keylime-6.5.2-4.el9 keylime-7.3.0-12.el9_3
```

**Comment by kkaarreell** [comment]
IMHO removed files should be reported as VERIFY even for rebases, unless the check could be made more specific. For example, removed scripts or binaries always posses a problem, at least from a compatibility or user experience perspective and should not remain unnoticed. Similar thing could apply to libraries (although here abidiff would probably report a problem).

**Comment by dcantrell** [comment]
So in the comparison of builds keylime-6.5.2-4.el9 and keylime-7.3.0-12.el9_3, rpminspect treats that as a rebase so the removed files it reports are at the INFO level.  If the comparison had been between two different keylime-6.5.2 builds, then any removed files would be reported at the VERIFY level.

I did find a bug where even in the non-rebased cases it was reporting removals at the INFO level, so I fixed that.  But this job will still report the removals at INFO because the build is rebased.

**Comment by dcantrell** [comment]
> IMHO removed files should be reported as VERIFY even for rebases, unless the check could be made more specific. For example, removed scripts or binaries always posses a problem, at least from a compatibility or user experience perspective and should not remain unnoticed. Similar thing could apply to libraries (although here abidiff would probably report a problem).

I disagree here.  When packages are rebased, there's no way to know what has been added or removed that is critical.  A rebase has to assume everything has changed.  So rpminspect reports the changes but it's all at the INFO level (with the exception of security concerns).

You can run rpminspect with the -n option to disable rebase detection.  It is up to the rpminspect job runner to determine if that is appropriate or not.

If removals from a package in a rebased context are bad, then the rebase should not have been approved for the update release.  There's not a good way to make rpminspect determine what is ok and not.

**Comment by kkaarreell** [comment]
> If removals from a package in a rebased context are bad, then the rebase should not have been approved for the update release. There's not a good way to make rpminspect determine what is ok and not.

And therefore it should ve reviewed by the developer, at the minimum changes in executable files.
The thing is that these differencies are typically found after the RPM has been built or when it is being built , not before. Btw, one could argue that API/ABI changes do not have to be detected either because breaking changes should not have been approved.
