### ISSUE TITLE
Desktop file references icon but no subpackages contain it

### ISSUE THREAD

**Issue by ondrejholy** [rpminspect/rpminspect#422]
The `Desktop file /usr/share/applications/nautilus-autorun-software.desktop on x86_64 references icon application-x-executable but no subpackages contain application-x-executable` test failure affects the RHEL nautilus builds. It looks like a false-positive, because the `application-x-executable` icon is a standard icon provided by the adwaita-icon-theme package and nautilus requires that package...

```
$ sudo dnf repoquery --whatprovides */application-x-executable* 
...
adwaita-icon-theme-0:40.1.1-1.el9.noarch
$ sudo dnf repoquery --requires --recursive --resolve nautilus | grep adwaita-icon-theme
...
adwaita-icon-theme-0:40.1.1-1.el9.noarch
```

**Comment by dcantrell** [comment]
I've got a fix in place for this as it hits a lot of packages.  I am extending the rpminspect-data package(s) to provide a list of standard icon names which rpminspect can cross-reference in these cases.  Patch soon, just need to finish it up and the test cases.

**Comment by dcantrell** [comment]
Subpackages are checked now, but I am still working on the standard icon names and how best to handle that across products in rpminspect.  Should have a candidate fix for this soon.

**Comment by ondrejholy** [comment]
@dcantrell I've just tried to revert the `rpminspect.yaml` change which disables the desktop test, made a scratch build (task 42524824) and found that `rpminspect-redhat -T desktop 42524824` still fails with the `Desktop file /usr/share/applications/nautilus-autorun-software.desktop on x86_64 references icon application-x-executable but no subpackages contain application-x-executable` error even though that the `application-x-executable` icon is listed in `/usr/share/rpminspect/icons/el9`. Any idea what is going on?
