### ISSUE TITLE
annocheck is passed absolute path but expects relative

### ISSUE THREAD

**Issue by djdelorierh** [rpminspect/rpminspect#1515]
**Describe the bug**
Annocheck has code to detect some packages that need special handling, like glibc, where some parts of glibc must "break the rules" because they're part of the rules' infrastructure.  This code assumes that, when checking uninstalled files, a dot-relative path is used, like ./usr/lib64/libc.so.6 instead of /full/path/to/usr/lib64/libc.so.6

**To Reproduce**
On RHEL 10, install annocheck.  Run the command the rhel pipeline prints:
annocheck --ignore-unknown --verbose --skip-lto --profile=el10 /usr/lib64/libc.so.6
This command passes.  Now, make a symlink to / like this: ln -s / foobar-dj
if you "cd foobar-dj", then:
annocheck --ignore-unknown --verbose --skip-lto --profile=el10 $PWD/usr/lib64/libc.so.6
that command fails, while
annocheck --ignore-unknown --verbose --skip-lto --profile=el10 ./usr/lib64/libc.so.6
that command passes.

**Expected behavior**
Instead of passing an absolute path, cd into the temporary-install-unpackaged directory and pass annocheck a dot-relative path, so that it can detect the special cases properly.

**Environment:**
Reproduced on RHEL 10 aarch64 with annocheck 12.99-1.el10.aarch64 but reading the annocheck sources implies that the problem depends on neither the arch or the os.

**Comment by dcantrell** [comment]
Is this occurring from within rpminspect when it invokes annocheck?  Can I see a failing rpminspect job that should be passing?

I ran rpminspect for two recent glibc builds for el10 (-60 and -61) for aarch64 and the annocheck results were in VERIFY because some files received a MAYB result.  For example:

Hardened: /usr/lib64/gconv/IBM1122.so: MAYB: test: lto, reason: a region of code compiled without LTO was detected (ibm1122.c)

The rpminspect results log shows path names as they would exist on the installed system, but rpminspect unpacks RPMs in to temporary directories so the actual command it's running has much longer pathnames.  I just trim those prefixes off for the results reporting.

**Comment by djdelorierh** [comment]
Yes, that's one of the MAYB that causes our board to go red.  If you run annocheck with ./usr/lib64/gconv/IBM1122.so (in the right directory, of course) you'd see a note that annocheck knows that glibc's files are supposed to be compiled that way.  The fact that annocheck sees your long temporary directory names (instead of / or ./) breaks its glibc detector.

**Comment by dcantrell** [comment]
What can I key off of in the file to know what directory to change to before invoking annocheck?  What I want to avoid is the sort of thing that rpmdiff did which was to add blocks in like `if (!strcmp(packagename, "glibc"))` and then do a chdir in that case.

Or should all invocations of annocheck be done this way?  Change in to the root tree and then invoke annocheck with relative paths?

**Comment by djdelorierh** [comment]
It looks like all annochecks can be run that way; the trick is not losing track of the $PWD/rpminspect.yaml while you're in the install dir.  Annocheck expects $PWD to be the "root dir" of the temporary install.  I.e. the part that rpminspect is stripping off, should be "." on annocheck's command line

**Comment by dcantrell** [comment]
OK, thanks.  I can work on things now with this info.  rpminspect is passing the full path to the file in question, but it's not running from within that temporary root of the install which sounds like it's the main problem.  I don't expect this to take me long to fix.  Thanks for the info.

**Comment by dcantrell** [comment]
Sure, that's how I understood the explanation initially.

**Comment by dcantrell** [comment]
I have made the change to how annocheck is invoked and it looks like it clears up the issues you were seeing.  Using libc.so.6 as an example on aarch64, when I pass the full path to the temporary unpacked root tree, annocheck fails when doing fortify test, stack-prot test, and cf-protection test.  But when I instead have it chdir to that temporary root and pass ./usr/lib64/libc.so.6, it passes.

That said, I am still seeing MAYB results run I try to run against a full annocheck build.  Specifically, it's all /usr/libexec/glibc-benchtests/bench-* files and the lto test:

```
Hardened: ./usr/libexec/glibc-benchtests/bench-acos: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-acos: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-acosh: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-acosh: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-arc4random: MAYB: test: lto, reason: a region of code compiled without LTO was detected (bench-arc4random.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-arc4random: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-asin: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-asin: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-asinh: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-asinh: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-atan: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-atan: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-atan2: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-atan2: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-atanh: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-atanh: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-bzero: MAYB: test: lto, reason: a region of code compiled without LTO was detected (bench-bzero.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-bzero: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-bzero-large: MAYB: test: lto, reason: a region of code compiled without LTO was detected (bench-bzero-large.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-bzero-large: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-bzero-walk: MAYB: test: lto, reason: a region of code compiled without LTO was detected (bench-bzero-walk.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-bzero-walk: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-cbrt: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-cbrt: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-cbrtl: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-cbrtl: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-cos: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-cos: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-cosf: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-cosf: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-cosh: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-cosh: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-dl-elf-hash: MAYB: test: lto, reason: a region of code compiled without LTO was detected (bench-dl-elf-hash.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-dl-elf-hash: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-dl-new-hash: MAYB: test: lto, reason: a region of code compiled without LTO was detected (bench-dl-new-hash.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-dl-new-hash: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-double-vlen1-acos: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-double-vlen1-acos: Overall: FAIL (due to MAYB results).
Hardened: ./usr/libexec/glibc-benchtests/bench-double-vlen1-acosh: MAYB: test: lto, reason: a region of code compiled without LTO was detected (json-lib.c)
Hardened: ./usr/libexec/glibc-benchtests/bench-double-vlen1-acosh: Overall: FAIL (due to MAYB results).
```

Not sure if this is another problem or if you were planning on modifying the rpminspect.yaml file for glibc to ignore files in /usr/libexec/glibc-benchtests.  You can do this by putting the following in rpminspect.yaml for glibc in dist-git:

```
---
annocheck:
    ignore:
        - '/usr/libexec/glibc-benchtests/bench-*'
```

On the other hand, if this is something you can fix in the build, that might be easier.

I will prepare the patch I have now.
