### ISSUE TITLE
For CRI-O1.36 rpminspect includes --skip-textrel, yet ELF inspection fails with cri-o1.36 has TEXTREL relocations

### ISSUE THREAD

**Issue by buckaroogeek** [rpminspect/rpminspect#1588]
**Describe the bug**
rpminspect for cri-o1.36 rpm includes these settings which acknowledge text relocation and skips that test.
```
 annocheck:
    extra_opts:
        - hardened: --skip-textrel
        - hardened: --skip-dynamic-tags
        - hardened: --skip-branch-protection
```
Elf inspection fails with:

```
/usr/bin/crio in cri-o1.36 has TEXTREL relocations on x86_64
```

Example: https://artifacts.dev.testing-farm.io/d47e120f-e6ba-44bf-824c-cfbb2f4e3ba4/

**To Reproduce**
```
/usr/bin/rpminspect -c /usr/share/rpminspect/fedora.yaml --workdir /var/ARTIFACTS/work-rpminspectd14_sjxn/rpminspect/discover/default-0/tests/workdir/ --format=json --output=/var/ARTIFACTS/work-rpminspectd14_sjxn/rpminspect/execute/data/guest/default-0/rpminspect-1/data/result.json --verbose --release=fc45 145166056
```
On my Fedora workstation this also results in a failed Elf inspection
```
rpminspect -c /usr/share/rpminspect/fedora.yaml ./results_cri-o1.36.base/1.36.0/2.fc45/cri-o1.36-1.36.0-2.fc45.x86_64.rpm
```

**Expected behavior**
Given the `hardened: --skip-textrel`  setting in rpminspect, the elf inspection should not fail with a textrel error.

**Environment:**
 - Fedora rawhide (45)
 - rpminspect version 2.2
zlib version 1.3.1.zlib-ng
libmagic version 547
libclamav version 1.4.4
librpm version 6.0.1
libxml version 21210
json-c version 0.18
libcurl version 8.20.0 (OpenSSL/3.5.6 zlib/1.3.1.zlib-ng brotli/1.2.0 libidn2/2.3.8 libpsl/0.21.5 libssh/0.12.0/openssl/zlib nghttp2/1.69.0 ngtcp2/1.22.1 nghttp3/1.15.0 mit-krb5/1.22.2 OpenLDAP/2.6.13)
libarchive version 3.8.7 (zlib/1.3.1.zlib-ng liblzma/5.8.3 bz2lib/1.0.8 liblz4/1.10.0 libzstd/1.5.7 openssl/3.5.5 libb2/bundled libacl/2.3.2 libattr/2.3.2)
libyaml version 0.2.5
OpenSSL version 3.5.6 7 Apr 2026
xmlrpc-c version 1.60.4
msgunfmt (GNU gettext-tools) 1.0
annocheck version 13.16.
abidiff version 2.9.0
kmidiff version 2.9.0
udevadm version 260

**Comment by dcantrell** [comment]
Can you provide me a link to a build I can use to reproduce the issue?  You linked to a Koji task in the reproducer, but that is no longer available for download.  A SRPM is fine too that I can build in mock.  Just something.

**Comment by LecrisUT** [comment]
https://koji.fedoraproject.org/koji/taskinfo?taskID=145166056

Afaik it is something quite generic, so I expect it should be replicable on any package of `cri-o`

**Comment by dcantrell** [comment]
There are no RPMs available to download on that link.  The record of the build having happened is there, but there's no RPMs still there.

**Comment by LecrisUT** [comment]
> There are no RPMs available to download on that link. The record of the build having happened is there, but there's no RPMs still there.

Aye, koji 🙁. I ran it against `cri-o1.35` and could not replicate it there (did not try to edit the `rpminspect.yaml` though). Re-triggered the scratch build: https://src.fedoraproject.org/rpms/cri-o1.36/pull-request/1

**Comment by dcantrell** [comment]
Got it.  Using that scratch build and the ```rpminspect.yaml``` you specified above, I am unable to see the failure.

But I do see the elf inspection fails, saying it has found TEXTREL sections.

[results.log](https://github.com/user-attachments/files/28269436/results.log)

**Comment by dcantrell** [comment]
The question I have now is whether or not the reporting is correct.  Should ```/usr/bin/crio``` have TEXTREL sections?

If so, you can modify ```rpminspect.yaml``` for the package to tell the elf inspection to ignore that file:

```
---
elf:
    ignore:
        - /usr/bin/crio
```

The usual thing to do is just make sure the ELF executable is PIC, but I am not familiar with crio, so I'm not sure.

**Comment by buckaroogeek** [comment]
The cri-o rpms use standard fedora golang compiler and linker settings (i.e. with PIE since this is an executable and not a library). There is this modification documented in the spec file which allows dynamic relocations in a read-only segment. Of course I am assuming that this is what elf is flagging. 

```
# See https://github.com/cri-o/cri-o/issues/8860. The undefs linker setting
# resolves the error noted in this issue. See
# /usr/share/doc/redhat-rpm-config/buildflags.md for more information.
# See also https://github.com/cri-o/cri-o/discussions/9748 for a note on
# a failing build in rawhide (f44 and f45). The solution is the notext
# linker setting as documented at https://bugzilla.redhat.com/show_bug.cgi?id=2428281.
%global __golang_extldflags -Wl,-z,undefs -Wl,-z,notext
```

**Comment by buckaroogeek** [comment]
I added the elf text above and pushed an update. I still see the same error.

```
---
# See https://github.com/rpminspect/rpminspect/issues/1588#issuecomment-4545048248
elf:
    ignore:
        - /usr/bin/crio
# skip annocheck unicode test
# test fails for crio on this symbol which looks correct:
# 'go:(*struct { io.Reader; io.WriterTo }).Read'
#
# skip annocheck textrel test
# temporary pending ticket with rpminspect
# test fails for cri-o
# temporary skip branch protection test that fails only on aarch
annocheck:
    extra_opts:
        - hardened: --skip-textrel
        - hardened: --skip-dynamic-tags
        - hardened: --skip-branch-protection
...
```

**Comment by buckaroogeek** [comment]
Current Fedora testing farm results are at: https://src.fedoraproject.org/rpms/cri-o1.36/pull-request/1. The rpminspect.yaml file includes the `ignore` lines for /usr/bin/crio. It appears that the `ignore` is being ignored (assuming the rpminspect.yaml file is correct).

**Comment by buckaroogeek** [comment]
> 
> If so, you can modify `rpminspect.yaml` for the package to tell the elf inspection to ignore that file:
> 
> ```
> ---
> elf:
>     ignore:
>         - /usr/bin/crio
> ```

When I use the yaml fragment above as the only content in an rpminspect.yaml file I still see this result:

```
Running desktop inspection...        pass
Running disttag inspection...        pass
Running elf inspection...            FAIL
Running emptyrpm inspection...       pass

...

elf:

1) /usr/bin/crio in cri-o1.36 has TEXTREL relocations on x86_64
Result: BAD                                                                                   Waiver Authorization: Security

Suggested Remedy: Ensure all object files are compiled with -fPIC.\n
```

I have also tried several variations on the path to ignore (e.g. `- '/usr/bin/crio'` or `- *crio'`, and so on with the same result above.  Not sure what is happening.

thanks

**Comment by buckaroogeek** [comment]
After an update to the spec file for cri-o1.36, rpminspect no longer fails on the elf inspection. Not sure what changed as I still see an elf fail when running rpminspect locally on my Fedora workstation. In any case, closing. Thank you for helping.
