### ISSUE TITLE
Don't complain about LicenseRef-ISO-8879

### ISSUE THREAD

**Issue by omajid** [rpminspect/rpminspect#1267]
I can't re-open https://github.com/rpminspect/rpminspect/issues/1237, so I am filing a new issue to bring it up for discussion again.

**Describe the bug**

rpminspect complains about LicenseRef-ISO-8879. For example, at https://fedora.softwarefactory-project.io/rpminspect-report/?url=https://centos.softwarefactory-project.io/logs//1/1/62b8d2f820aed21d4a6230c16148bc3b4b1c2087/check/rpm-rpminspect/0bfe000/result.json

However, Fedora allows this license under certain conditions: https://gitlab.com/fedora/legal/fedora-license-data/-/blob/main/data/LicenseRef-ISO-8879.toml

Can rpminspect allow this license?

**To Reproduce**
```
rpminspect-centos -Dv -k -t VERIFY --profile=centos-stream-9-devel -w /data/rpminspect -a x86_64,noarch,src -o /home/fedora/zuul-output/logs/result.json -F json
 /data/rpminspect/dotnet8.0-8.0.100~preview.7-0.1.el9~bootstrap
```

You can get the rpms from https://centos.softwarefactory-project.io/logs/1/1/62b8d2f820aed21d4a6230c16148bc3b4b1c2087/check/mock-build/010c063/repo/dotnet8.0-8.0.100~preview.7-0.1.el9~bootstrap/

**Expected behavior**
rpminspect doesn't fail on this license.

**Environment:**
 - OS and architecture: Zuul, see https://centos.softwarefactory-project.io/zuul/t/centos/build/0bfe000c2bcc42a4a6431863460fad59

From https://github.com/rpminspect/rpminspect/issues/1237:

@dcantrell said:

> The data file in fedora-license-data probably needs revision. I recommend opening a new ticket in that project to get legal to review it. The status is "not-allowed" which means it will show up as not approved in the license db and rpminspect will treat it as such. If it has an exception under which it is allowed, it needs to be in some allowed category otherwise rpminspect won't know about it at all.

@richardfontana said:

> The design of the Fedora license approval system is such that some licenses are by default not allowed but in certain defined fact situations, often highly specific to one package, they are permitted. I would assume this is going to be beyond the capacity of a tool like rpminspect to detect and presumably some sort of human review is necessary to ascertain that the usage scenario is met in a given case. I don't see any way around this other than to have a more rigid system in which a not-allowed license is always not allowed with no possibility for any exceptions.

So, what should our next steps be here?
