### ISSUE TITLE
disttag test false positive: dist tag is not found if included in another variable

### ISSUE THREAD

**Issue by pvalena** [rpminspect/rpminspect#432]
In ruby, we're using `%define release_string` and then passing that to `Release:`:
  https://src.fedoraproject.org/rpms/ruby/blob/6b2ff68f33447f7769ad8265b0dd966f007eab9c/f/ruby.spec#_26

This results in false positive:
```
1) The Release: tag does not seem to contain '%{?dist}' or a macro that expands to include the '%{?dist}' tag.
```
http://artifacts.osci.redhat.com/testing-farm/923a4b16-1692-47be-8dde-022c4233ea69/work-rpminspectAzExgU/rpminspect/execute/data/disttag/output.txt

**Comment by dcantrell** [comment]
I knew I'd come across an example of this eventually.  My mini-macro parser to check for the %{?dist} tag does not handle this case, but I can extend it.  Will get to work on this tomorrow.

**Comment by pvalena** [comment]
Thanks!

**Comment by dcantrell** [comment]
I am unable to reproduce this problem with the latest nightly builds of rpminspect.  Have you tried that from the Copr repo?  I believe I fixed this in commit 572bdc7c1f29b6c4e2722117c98331159e08868d for issue #412.

I am going to close this now but if you are able to get a reproducer using a current Copr build, feel free to reopen it:
https://copr.fedorainfracloud.org/coprs/dcantrell/rpminspect/

**Comment by mcatanzaro** [comment]
Looks like this happens for everything using %{autorelease}. [Example failure from today.](https://osci-jenkins-1.ci.fedoraproject.org/job/fedora-ci/job/rpminspect-pipeline/job/master/29961/testReport/(root)/tests/_disttag/)
