### ISSUE TITLE
rpminspect should not complain about Bidi formatting characters in translations or function documentations

### ISSUE THREAD

**Issue by mike-fabian** [rpminspect/rpminspect#1432]
When  analyzing  ibus-typing-booster-2.1.0, rpminspect complained about Bidi formatting characters in translations and function documentation. For example:

```
BAD A forbidden code point, 0x202B, was found in the ibus-typing-booster-2.1.0/data/annotationsDerived/ar.xml source file on line 1092 at column 36. This source file is used by ibus-typing-booster.spec.
```

This ar.xml file contains translations of emoji names and keywords into Arabic.

This is the file:

https://github.com/mike-fabian/ibus-typing-booster/blob/main/data/annotations/ar.xml

it comes from CLDR:

https://github.com/unicode-org/cldr/blob/main/common/annotations/ar.xml

As it only contains translations and no code, I think these Bidi formatting characters should be allowed, the purpose of these characters is to be used in Arabic text to achieve the desired formatting.

There was one other file in ibus-typing-booster which contains these bidi formatting characters, itb_util.py. For example:

```
BAD A forbidden code point, 0x2068, was found in the ibus-typing-booster-2.1.0/engine/itb_util.py source file on line 1768 at column 26. This source file is used by ibus-typing-booster.spec.
```

These bidi formatting characters were used in the function documentation of the `is_right_to_left()` function.

In the meantime I have replaced them there with the hex codes for better readability, but nevertheless rpminspect should not complain about such bidi formatting characters in function  documentation.

**Comment by dcantrell** [comment]
This recently raised in another conversation.  I do not disagree, but it's a policy decision that needs to go in to the appropriate rpminspect vendor data package.  The Fedora data package received this PR last week:

https://github.com/rpminspect/rpminspect-data-fedora/commit/9169f90c5b92671a629e4cab7de059c00d24d003

I recommend submitted PRs to rpminspect-data-redhat and rpminspect-data-centos as well so the check works for the same builds on RHEL and CentOS.

**Comment by dcantrell** [comment]
rpminspect-data-centos is here:
https://gitlab.com/redhat/centos-stream/ci-cd/rpminspect-data-centos

rpminspect-data-redhat is internal.  OSCI can help you with changes to either of these packages; I do not own them.
