### ISSUE TITLE
javabytecode: problems reported in ignored files

### ISSUE THREAD

**Issue by msrb** [rpminspect/rpminspect#1395]
**Describe the bug**
javabytecode inspection seems to be reporting problems in files that should be ignored (via rpminspect.yaml).

**To Reproduce**

```
$ cat rpminspect.yaml 
javabytecode:
  ignore:
    - '/usr/libexec/systemtap/HelperSDT.jar'

$ rpminspect-redhat -T javabytecode --verbose --release=el10 --arch x86_64,noarch --profile=rhel-10-devel systemtap-5.1-3.el10
Downloading RPM build systemtap-5.1-3.el10
=> systemtap-devel-d...3.el10.x86_64.rpm  [##########################################]
=> systemtap-client-...3.el10.x86_64.rpm  [##########################################]
....
=> systemtap-runtime...3.el10.x86_64.rpm  [##########################################]
=> systemtap-runtime...3.el10.x86_64.rpm  [##########################################]
=> systemtap-client-...3.el10.x86_64.rpm  [##########################################]
Skipping abidiff inspection...       skip
Skipping addedfiles inspection...    skip
Skipping annocheck inspection...     skip
Skipping arch inspection...          skip
Skipping badfuncs inspection...      skip
Skipping capabilities inspection...  skip
Skipping changedfiles inspection...  skip
Skipping changelog inspection...     skip
Skipping config inspection...        skip
Skipping debuginfo inspection...     skip
Skipping desktop inspection...       skip
Skipping disttag inspection...       skip
Skipping doc inspection...           skip
Skipping dsodeps inspection...       skip
Skipping elf inspection...           skip
Skipping emptyrpm inspection...      skip
Skipping files inspection...         skip
Skipping filesize inspection...      skip
Running javabytecode inspection...   FAIL
Skipping kmidiff inspection...       skip
Skipping kmod inspection...          skip
...

2) Command line arguments used to invoke rpminspect. 

Result: DIAGNOSTICS
Details:
/usr/bin/rpminspect -c /usr/share/rpminspect/redhat.yaml -T javabytecode --verbose --release=el10 --arch x86_64,noarch --profile=rhel-10-devel systemtap-5.1-3.el10


3) Local configuration file: rpminspect.yaml 

Result: DIAGNOSTICS
Details:
javabytecode:
  ignore:
    - '/usr/libexec/systemtap/HelperSDT.jar'


4) Build 

Result: DIAGNOSTICS
Details:
systemtap-5.1-3.el10



abidiff:
--------
Result: SKIP

...

javabytecode:
-------------
1) File /org/systemtap/byteman/helper/HelperSDT.class
(/usr/libexec/systemtap/HelperSDT.jar), Java byte code version 61 greater than supported
major version 55 for product release el10 

Result: BAD
Waiver Authorization: Anyone

Suggested Remedy: The Java bytecode version for one or more class files in the build was
not met for the product release.  Ensure you are using the correct JDK for the build.



```

**Expected behavior**
No problem should be reported as the file is ignored.

**Environment:**
 - RHEL CI
