### ISSUE TITLE
Permissions inspection generates final OK result even when there are failures

### ISSUE THREAD

**Issue by thoger** [rpminspect/rpminspect#1003]
**Describe the bug**
Many rpminspect inspections seems to generate a final OK result with no message when there was no issue detected by the inspection.  I noticed that this OK result is generated for the permissions inspection even when there is an issue.

**To Reproduce**
Example of a passing run with correct final OK result:

```
$ rpminspect-fedora -T permissions,capabilities -r fc37 shadow-utils-4.12.3-4.fc37.x86_64.rpm -F json | jq '.permissions'
[
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "/usr/bin/chage in shadow-utils on x86_64 carries expected mode 4755"
  },
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "/usr/bin/gpasswd in shadow-utils on x86_64 carries expected mode 4755"
  },
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "/usr/bin/newgrp in shadow-utils on x86_64 carries expected mode 4755"
  },
  {
    "result": "OK"
  }
]
```

After removing chage from the fileinfo allow list, the final OK result is included despite the previous BAD result:

```
$ rpminspect-fedora -T permissions,capabilities -r fc37 shadow-utils-4.12.3-4.fc37.x86_64.rpm -F json | jq '.permissions'
[
  {
    "result": "BAD",
    "waiver authorization": "Security",
    "message": "/usr/bin/chage in shadow-utils on x86_64 carries insecure mode 4755, Security Team review may be required"
  },
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "/usr/bin/gpasswd in shadow-utils on x86_64 carries expected mode 4755"
  },
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "/usr/bin/newgrp in shadow-utils on x86_64 carries expected mode 4755"
  },
  {
    "result": "OK"
  }
]
```

I could not reproduce the same issue with the capabilities inspection:

```
$ rpminspect-fedora -T permissions,capabilities -r fc37 shadow-utils-4.12.3-4.fc37.x86_64.rpm -F json | jq '.capabilities'
[
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "File capabilities list entry found for /usr/bin/newgidmap: '             = cap_setgid+ep' on x86_64, matches package\n"
  },
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "File capabilities list entry found for /usr/bin/newuidmap: '             = cap_setuid+ep' on x86_64, matches package\n"
  },
  {
    "result": "OK"
  }
]
```

No final OK after newuidmap is removed from the capabilities allow list:

```
$ rpminspect-fedora -T permissions,capabilities -r fc37 shadow-utils-4.12.3-4.fc37.x86_64.rpm -F json | jq '.capabilities'
[
  {
    "result": "INFO",
    "waiver authorization": "Not Waivable",
    "message": "File capabilities list entry found for /usr/bin/newgidmap: '             = cap_setgid+ep' on x86_64, matches package\n"
  },
  {
    "result": "BAD",
    "waiver authorization": "Security",
    "message": "File capabilities for /usr/bin/newuidmap (cap_setuid=ep) not found on the capabilities list on x86_64\n",
    "remedy": "Unexpected capabilities were found on the indicated file.  Consult capabilities(7) and either adjust the files in the package or modify the capabilities list in the rpminspect vendor data package.  The security team may also be of help for this situation.  If necessary, update /usr/share/rpminspect/capabilities/fc37 with the changes found here and send a patch to the project that owns the data file."
  }
]
```

**Environment:**
rpminspect-1.11-0.1.202301092054git856ddd1.fc37.x86_64

**Comment by dcantrell** [comment]
Oh, sorry, I just looked at the shadow-utils example.  The others should be reporting a failure since there was at least one finding that was >= VERIFY.
