### ISSUE TITLE
RFE: Would it be possible to split off `emptyrpm` into 2 separate checks?

### ISSUE THREAD

**Issue by omajid** [rpminspect/rpminspect#147]
`rpminspect -l` on my machine tells me that `emptyrpm` does two things:

```
    emptyrpm                                                                                                          
        Check all binary RPMs in the before and after builds for any empty payloads. Packages that lost payload data
        from the before build to the after build are reported as well as any packages in the after build that exist
        but have no payload data.      
```

For the .NET Core packages, we deliver an empty `dotnet` package that is empty. We want users to be able to install that, and let that pull in the latest version of .NET Core (`dotnet3.1` right now, `dotnet5.0` in the future) as users upgrade. So delivering that empty package is very intentional.

That said, we also don't want any new empty packages to appear between updates. If one does appear, that's a bug. And we would like to use rpminspect to help us catch that.

So we want this part of the `emptyrpm` check:

 "Packages that lost payload data from the before build to the after build are reported"

but not this part:

"any packages in the after build that exist but have no payload data"

Would it make sense to split `emptyrpm` off into two options? Or at least let turn off the second part of the option independent from the first part?

**Comment by dcantrell** [comment]
Yes, that is doable.  Should the first part become a new inspection or be merged in with an existing one?  I think it could be part of changedfiles but maybe it should be separate.

**Comment by omajid** [comment]
Personally, I prefer the ability to turn of a smaller set of sanity-checks rather than larger ones. I can imagine that someone would want to turn off the current `changedfiles` (they are okay with lots of changes in package contents) but not a hypothetical `new-empty-packages` check (they are not okay with new empty packages).

If everything is under a single `changedfiles` check, then they may miss the `new-empty-packages` checks accidentally.

**Comment by dcantrell** [comment]
That makes sense to me.  Easy enough to do.  I can create a new inspection for new-empty-packages.

**Comment by omajid** [comment]
Thanks!

**Comment by dcantrell** [comment]
What I've done is split the emptyrpm inspection into two new inspections:

- emptyrpm: This inspection runs for single builds or compares and just reports of new packages that appear in the build with an empty payload.
- lostpayload: This inspection now only runs when comparing two builds. It only reports when an existing RPM in the before build now has an empty payload in the after build. It also reports of disappearing subpackages, which it had been doing before.

With this change you now have finegrained control over disabling the checks.

**Comment by omajid** [comment]
Thanks!
