### ISSUE TITLE
Unicode: reported lines do not contain such code points

### ISSUE THREAD

**Issue by msrb** [rpminspect/rpminspect#1173]
**Describe the bug**

This was originally reported as OSCI-5114:

I'm seeing a new error in gating of glibc-2.28-226.el8, specifically in unicode part of [rpminspect test](http://artifacts.osci.redhat.com/testing-farm/ac890936-15e0-4303-8623-d5a8ff99cea1/work-rpminspectd9jyleag/rpminspect/execute/data/guest/default-0/rpminspect-1/data/viewer.html#). The first group of issues regarding libio/tst-widetext.input is expected, but forbidden code points in localedata/cmn_TW.UTF-8.in is new. However, after looking at the source file, reported lines do not contain any such codepoints:

BAD A forbidden code point, 0x2066, was found in the glibc-2.28/localedata/cmn_TW.UTF-8.in source file on line 3682 at column 0. This source file is used by glibc.spec.

$ sed '3682q;d' localedata/cmn_TW.UTF-8.in 
𡵥 ; <U00021D65> # 2521553

BAD A forbidden code point, 0x2069, was found in the glibc-2.28/localedata/cmn_TW.UTF-8.in source file on line 3704 at column 0. This source file is used by glibc.spec.

$ sed '3704q;d' localedata/cmn_TW.UTF-8.in 
𡵜 ; <U00021D5C> # 2523112

BAD A forbidden code point, 0x2067, was found in the glibc-2.28/localedata/cmn_TW.UTF-8.in source file on line 3742 at column 0. This source file is used by glibc.spec.

$ sed '3742q;d' localedata/cmn_TW.UTF-8.in 
㠷 ; <U3837> # 2523554

BAD A forbidden code point, 0x2068, was found in the glibc-2.28/localedata/cmn_TW.UTF-8.in source file on line 4767 at column 0. This source file is used by glibc.spec.

$ sed '4767q;d' localedata/cmn_TW.UTF-8.in 
即 ; <U5373> # 5115452

...and so on...

Looking at the file, I didn't find such code point on any line:

$ cat localedata/cmn_TW.UTF-8.in | hexdump | grep -i 2066

prints only false positives.

I tried re-running rpminspect locally and got the same result.

**To Reproduce**
```
librpminspect-1.12-0.1.202305091254gited64a88.el8.x86_64
rpminspect-1.12-0.1.202305091254gited64a88.el8.x86_64
rpminspect-data-redhat-1.8-0.1.202305102004gitc6a2360.el8.noarch
```

```
$ rpminspect-redhat --verbose --release=el8 --profile=rhel-8 -T unicode 52480698
```

**Expected behavior**

**Environment:**
 - RHEL

**Comment by dcantrell** [comment]
Weird.  I am able to reproduce this locally, so I'm working on it now.

**Comment by dcantrell** [comment]
Just posting an update.  The issue here is that these languages are using variable width UTF-16 encoding.  In rpminspect I represent the forbidden Unicode code points as UTF-32.  Most UTF encoding we encounter is UTF-8, but the APAC languages tend to be UTF-16 so I need to add additional handling there so the strings are read correctly when UTF-16 encoding is in play.

**Comment by dcantrell** [comment]
These files should be ignored by MIME type, but it comes through as text/plain since these are not technically po files.  I'm going to add them to the security rules with unicode=SKIP in the data packages.

**Comment by dcantrell** [comment]
Rules added to rpminspect-data-fedora, rpminspect-data-centos, and rpminspect-data-redhat
